[34m[1mbenchmarks: [0mweights=yolov5s.pt, imgsz=640, batch_size=1, data=/home/ubuntu/data/repos/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:03, 39.70it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–Š         | 11/128 [00:00<00:02, 53.58it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  13%|â–ˆâ–Ž        | 17/128 [00:00<00:02, 53.14it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  18%|â–ˆâ–Š        | 23/128 [00:00<00:01, 52.53it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 30/128 [00:00<00:01, 57.17it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  29%|â–ˆâ–ˆâ–‰       | 37/128 [00:00<00:01, 59.73it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–      | 44/128 [00:00<00:01, 59.58it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 50/128 [00:00<00:01, 56.13it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 57/128 [00:01<00:01, 57.60it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:01<00:01, 55.27it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 69/128 [00:01<00:01, 56.34it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 76/128 [00:01<00:00, 59.88it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:01<00:00, 61.71it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 90/128 [00:01<00:00, 59.82it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 97/128 [00:01<00:00, 58.05it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 104/128 [00:01<00:00, 59.37it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 110/128 [00:01<00:00, 56.11it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 116/128 [00:02<00:00, 56.83it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 123/128 [00:02<00:00, 59.30it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:02<00:00, 57.79it/s]                     
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 7.5ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp231[0m
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTorchScript:[0m starting export with torch 1.10.1+cu113...
[34m[1mTorchScript:[0m export success, saved as yolov5s.torchscript (28.0 MB)

Export complete (1.40s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5s.torchscript
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.torchscript')
Validate:        python val.py --weights yolov5s.torchscript
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5s.torchscript for TorchScript inference...
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:03, 33.22it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  10%|â–ˆ         | 13/128 [00:00<00:01, 60.74it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  17%|â–ˆâ–‹        | 22/128 [00:00<00:01, 70.34it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|â–ˆâ–ˆâ–       | 31/128 [00:00<00:01, 73.42it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:00<00:01, 67.12it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/128 [00:00<00:01, 72.73it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:00<00:00, 74.05it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/128 [00:00<00:00, 74.34it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 73/128 [00:01<00:00, 77.96it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 82/128 [00:01<00:00, 78.88it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 91/128 [00:01<00:00, 80.05it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 100/128 [00:01<00:00, 72.19it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 109/128 [00:01<00:00, 75.62it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 117/128 [00:01<00:00, 73.13it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 125/128 [00:01<00:00, 68.27it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 71.84it/s]                     
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 5.0ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp232[0m
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
[34m[1mONNX:[0m export success, saved as yolov5s.onnx (28.0 MB)

Export complete (2.54s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5s.onnx
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.onnx')
Validate:        python val.py --weights yolov5s.onnx
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5s.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:03, 37.83it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|â–‹         | 8/128 [00:00<00:03, 38.16it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  11%|â–ˆ         | 14/128 [00:00<00:02, 45.63it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–‹        | 21/128 [00:00<00:02, 52.84it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:00<00:01, 56.56it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 35/128 [00:00<00:01, 59.85it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/128 [00:00<00:01, 61.11it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 49/128 [00:00<00:01, 61.78it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:00<00:01, 59.69it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:01<00:01, 60.96it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 70/128 [00:01<00:00, 62.02it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 77/128 [00:01<00:00, 63.33it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:01<00:00, 63.91it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 91/128 [00:01<00:00, 64.66it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 98/128 [00:01<00:00, 66.14it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:01<00:00, 63.37it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 112/128 [00:01<00:00, 63.87it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 119/128 [00:01<00:00, 64.85it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 126/128 [00:02<00:00, 65.40it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:02<00:00, 61.00it/s]                     
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 7.3ms inference, 1.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp233[0m
WARNING: Benchmark failure for OpenVINO: OpenVINO inference not supported on GPU
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
[34m[1mONNX:[0m export success, saved as yolov5s.onnx (28.0 MB)

[34m[1mTensorRT:[0m starting export with TensorRT 8.4.0.6...
[05/08/2022-21:53:37] [TRT] [I] [MemUsageChange] Init CUDA: CPU +348, GPU +0, now: CPU 6788, GPU 3641 (MiB)
[05/08/2022-21:53:38] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 6807 MiB, GPU 3641 MiB
[05/08/2022-21:53:38] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 7182 MiB, GPU 3765 MiB
[05/08/2022-21:53:39] [TRT] [I] ----------------------------------------------------------------
[05/08/2022-21:53:39] [TRT] [I] Input filename:   yolov5s.onnx
[05/08/2022-21:53:39] [TRT] [I] ONNX IR version:  0.0.7
[05/08/2022-21:53:39] [TRT] [I] Opset version:    13
[05/08/2022-21:53:39] [TRT] [I] Producer name:    pytorch
[05/08/2022-21:53:39] [TRT] [I] Producer version: 1.10
[05/08/2022-21:53:39] [TRT] [I] Domain:           
[05/08/2022-21:53:39] [TRT] [I] Model version:    0
[05/08/2022-21:53:39] [TRT] [I] Doc string:       
[05/08/2022-21:53:39] [TRT] [I] ----------------------------------------------------------------
[05/08/2022-21:53:39] [TRT] [W] onnx2trt_utils.cpp:365: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[34m[1mTensorRT:[0m Network Description:
[34m[1mTensorRT:[0m	input "images" with shape (1, 3, 640, 640) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m	output "output" with shape (1, 25200, 85) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m building FP16 engine in yolov5s.engine
[05/08/2022-21:53:39] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.8.0 but loaded cuBLAS/cuBLAS LT 110.9.2
[05/08/2022-21:53:39] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 7215, GPU 3773 (MiB)
[05/08/2022-21:53:39] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 7215, GPU 3781 (MiB)
[05/08/2022-21:53:39] [TRT] [W] TensorRT was linked against cuDNN 8.3.2 but loaded cuDNN 8.1.1
[05/08/2022-21:53:39] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/08/2022-21:57:39] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/08/2022-22:02:14] [TRT] [I] Detected 1 inputs and 4 output network tensors.
[05/08/2022-22:02:17] [TRT] [I] Total Host Persistent Memory: 150592
[05/08/2022-22:02:17] [TRT] [I] Total Device Persistent Memory: 546816
[05/08/2022-22:02:17] [TRT] [I] Total Scratch Memory: 0
[05/08/2022-22:02:17] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 17 MiB, GPU 2199 MiB
[05/08/2022-22:02:17] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 14.3955ms to assign 8 blocks to 104 nodes requiring 18713604 bytes.
[05/08/2022-22:02:17] [TRT] [I] Total Activation Memory: 18713604
[05/08/2022-22:02:17] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +14, GPU +14, now: CPU 14, GPU 14 (MiB)
[34m[1mTensorRT:[0m export success, saved as yolov5s.engine (16.9 MB)

Export complete (522.40s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5s.engine
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.engine')
Validate:        python val.py --weights yolov5s.engine
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5s.engine for TensorRT inference...
[05/08/2022-22:02:17] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[05/08/2022-22:02:17] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 7233, GPU 3765 (MiB)
[05/08/2022-22:02:17] [TRT] [I] Loaded engine size: 16 MiB
[05/08/2022-22:02:17] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +14, now: CPU 0, GPU 14 (MiB)
[05/08/2022-22:02:17] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +18, now: CPU 0, GPU 32 (MiB)
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:02, 51.40it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  13%|â–ˆâ–Ž        | 17/128 [00:00<00:01, 81.27it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:00<00:01, 90.41it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:00<00:00, 95.69it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 49/128 [00:00<00:00, 97.13it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:00<00:00, 98.43it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:00<00:00, 100.14it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:00<00:00, 103.35it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:00<00:00, 106.40it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 106/128 [00:01<00:00, 105.54it/s]                                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 117/128 [00:01<00:00, 106.16it/s]                                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 106.74it/s]                                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 100.20it/s]                    
                 all        128        929      0.672       0.66      0.709      0.462
Speed: 0.2ms pre-process, 1.0ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp234[0m
WARNING: Benchmark failure for CoreML: CoreML inference not supported on GPU
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
2022-05-08 22:02:44.403973: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.410417: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.410712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.411578: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-08 22:02:44.413526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.413840: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.414118: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.898504: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.898768: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.898978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:44.899336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43205 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512], [640, 640]]
2022-05-08 22:02:45.534957: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
2022-05-08 22:02:45.679819: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv (TFConv)               (1, 320, 320, 32)    3488        ['input_1[0][0]']                
                                                                                                  
 tf_conv_1 (TFConv)             (1, 160, 160, 64)    18496       ['tf_conv[0][0]']                
                                                                                                  
 tfc3 (TFC3)                    (1, 160, 160, 64)    18624       ['tf_conv_1[0][0]']              
                                                                                                  
 tf_conv_7 (TFConv)             (1, 80, 80, 128)     73856       ['tfc3[0][0]']                   
                                                                                                  
 tfc3_1 (TFC3)                  (1, 80, 80, 128)     115200      ['tf_conv_7[0][0]']              
                                                                                                  
 tf_conv_15 (TFConv)            (1, 40, 40, 256)     295168      ['tfc3_1[0][0]']                 
                                                                                                  
 tfc3_2 (TFC3)                  (1, 40, 40, 256)     623872      ['tf_conv_15[0][0]']             
                                                                                                  
 tf_conv_25 (TFConv)            (1, 20, 20, 512)     1180160     ['tfc3_2[0][0]']                 
                                                                                                  
 tfc3_3 (TFC3)                  (1, 20, 20, 512)     1181184     ['tf_conv_25[0][0]']             
                                                                                                  
 tfsppf (TFSPPF)                (1, 20, 20, 512)     656128      ['tfc3_3[0][0]']                 
                                                                                                  
 tf_conv_33 (TFConv)            (1, 20, 20, 256)     131328      ['tfsppf[0][0]']                 
                                                                                                  
 tf_upsample (TFUpsample)       (1, 40, 40, 256)     0           ['tf_conv_33[0][0]']             
                                                                                                  
 tf_concat (TFConcat)           (1, 40, 40, 512)     0           ['tf_upsample[0][0]',            
                                                                  'tfc3_2[0][0]']                 
                                                                                                  
 tfc3_4 (TFC3)                  (1, 40, 40, 256)     361216      ['tf_concat[0][0]']              
                                                                                                  
 tf_conv_39 (TFConv)            (1, 40, 40, 128)     32896       ['tfc3_4[0][0]']                 
                                                                                                  
 tf_upsample_1 (TFUpsample)     (1, 80, 80, 128)     0           ['tf_conv_39[0][0]']             
                                                                                                  
 tf_concat_1 (TFConcat)         (1, 80, 80, 256)     0           ['tf_upsample_1[0][0]',          
                                                                  'tfc3_1[0][0]']                 
                                                                                                  
 tfc3_5 (TFC3)                  (1, 80, 80, 128)     90496       ['tf_concat_1[0][0]']            
                                                                                                  
 tf_conv_45 (TFConv)            (1, 40, 40, 128)     147584      ['tfc3_5[0][0]']                 
                                                                                                  
 tf_concat_2 (TFConcat)         (1, 40, 40, 256)     0           ['tf_conv_45[0][0]',             
                                                                  'tf_conv_39[0][0]']             
                                                                                                  
 tfc3_6 (TFC3)                  (1, 40, 40, 256)     295680      ['tf_concat_2[0][0]']            
                                                                                                  
 tf_conv_51 (TFConv)            (1, 20, 20, 256)     590080      ['tfc3_6[0][0]']                 
                                                                                                  
 tf_concat_3 (TFConcat)         (1, 20, 20, 512)     0           ['tf_conv_51[0][0]',             
                                                                  'tf_conv_33[0][0]']             
                                                                                                  
 tfc3_7 (TFC3)                  (1, 20, 20, 512)     1181184     ['tf_concat_3[0][0]']            
                                                                                                  
 tf_detect (TFDetect)           ((1, 25200, 85),     229245      ['tfc3_5[0][0]',                 
                                 [(1, 6400, 3, 85),               'tfc3_6[0][0]',                 
                                 (1, 1600, 3, 85),                'tfc3_7[0][0]']                 
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 7,225,885
Trainable params: 0
Non-trainable params: 7,225,885
__________________________________________________________________________________________________
2022-05-08 22:02:48.666921: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.667203: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 22:02:48.667389: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 22:02:48.668044: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.668248: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.668430: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.668669: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.668862: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:48.669007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43205 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 22:02:48.688088: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.21ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

2022-05-08 22:02:50.178925: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Assets written to: yolov5s_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s_saved_model (27.8 MB)

Export complete (30.91s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5s_saved_model
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s_saved_model')
Validate:        python val.py --weights yolov5s_saved_model
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5s_saved_model for TensorFlow SavedModel inference...
Importing a function (__inference_pruned_6772) with ops with unsaved custom gradients. Will likely fail if a gradient is requested.
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 2/128 [00:00<00:06, 18.90it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   4%|â–         | 5/128 [00:00<00:05, 23.87it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|â–‹         | 8/128 [00:00<00:04, 24.52it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–Š         | 11/128 [00:00<00:04, 23.49it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  11%|â–ˆ         | 14/128 [00:00<00:04, 24.52it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|â–ˆâ–        | 18/128 [00:00<00:04, 27.08it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–‹        | 21/128 [00:00<00:03, 27.76it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:00<00:03, 28.09it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:01<00:03, 27.47it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|â–ˆâ–ˆâ–       | 31/128 [00:01<00:03, 29.98it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 35/128 [00:01<00:02, 32.05it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:01<00:02, 32.26it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 43/128 [00:01<00:02, 33.67it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/128 [00:01<00:02, 32.12it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 51/128 [00:01<00:02, 31.67it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 55/128 [00:01<00:02, 32.66it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 59/128 [00:01<00:02, 32.76it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:02<00:02, 32.09it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/128 [00:02<00:01, 32.28it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:02<00:01, 31.78it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:02<00:01, 30.02it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/128 [00:02<00:01, 30.49it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:02<00:01, 33.70it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 89/128 [00:02<00:01, 35.95it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 94/128 [00:03<00:00, 37.09it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 98/128 [00:03<00:00, 34.60it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 102/128 [00:03<00:00, 31.68it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 106/128 [00:03<00:00, 30.20it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 110/128 [00:03<00:00, 29.51it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 114/128 [00:03<00:00, 30.79it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/128 [00:03<00:00, 30.98it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 122/128 [00:04<00:00, 28.06it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 125/128 [00:04<00:00, 23.73it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:04<00:00, 24.09it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:04<00:00, 29.66it/s]                     
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 18.7ms inference, 1.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp235[0m
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512], [640, 640]]
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv_57 (TFConv)            (1, 320, 320, 32)    3488        ['input_2[0][0]']                
                                                                                                  
 tf_conv_58 (TFConv)            (1, 160, 160, 64)    18496       ['tf_conv_57[0][0]']             
                                                                                                  
 tfc3_8 (TFC3)                  (1, 160, 160, 64)    18624       ['tf_conv_58[0][0]']             
                                                                                                  
 tf_conv_64 (TFConv)            (1, 80, 80, 128)     73856       ['tfc3_8[0][0]']                 
                                                                                                  
 tfc3_9 (TFC3)                  (1, 80, 80, 128)     115200      ['tf_conv_64[0][0]']             
                                                                                                  
 tf_conv_72 (TFConv)            (1, 40, 40, 256)     295168      ['tfc3_9[0][0]']                 
                                                                                                  
 tfc3_10 (TFC3)                 (1, 40, 40, 256)     623872      ['tf_conv_72[0][0]']             
                                                                                                  
 tf_conv_82 (TFConv)            (1, 20, 20, 512)     1180160     ['tfc3_10[0][0]']                
                                                                                                  
 tfc3_11 (TFC3)                 (1, 20, 20, 512)     1181184     ['tf_conv_82[0][0]']             
                                                                                                  
 tfsppf_1 (TFSPPF)              (1, 20, 20, 512)     656128      ['tfc3_11[0][0]']                
                                                                                                  
 tf_conv_90 (TFConv)            (1, 20, 20, 256)     131328      ['tfsppf_1[0][0]']               
                                                                                                  
 tf_upsample_2 (TFUpsample)     (1, 40, 40, 256)     0           ['tf_conv_90[0][0]']             
                                                                                                  
 tf_concat_4 (TFConcat)         (1, 40, 40, 512)     0           ['tf_upsample_2[0][0]',          
                                                                  'tfc3_10[0][0]']                
                                                                                                  
 tfc3_12 (TFC3)                 (1, 40, 40, 256)     361216      ['tf_concat_4[0][0]']            
                                                                                                  
 tf_conv_96 (TFConv)            (1, 40, 40, 128)     32896       ['tfc3_12[0][0]']                
                                                                                                  
 tf_upsample_3 (TFUpsample)     (1, 80, 80, 128)     0           ['tf_conv_96[0][0]']             
                                                                                                  
 tf_concat_5 (TFConcat)         (1, 80, 80, 256)     0           ['tf_upsample_3[0][0]',          
                                                                  'tfc3_9[0][0]']                 
                                                                                                  
 tfc3_13 (TFC3)                 (1, 80, 80, 128)     90496       ['tf_concat_5[0][0]']            
                                                                                                  
 tf_conv_102 (TFConv)           (1, 40, 40, 128)     147584      ['tfc3_13[0][0]']                
                                                                                                  
 tf_concat_6 (TFConcat)         (1, 40, 40, 256)     0           ['tf_conv_102[0][0]',            
                                                                  'tf_conv_96[0][0]']             
                                                                                                  
 tfc3_14 (TFC3)                 (1, 40, 40, 256)     295680      ['tf_concat_6[0][0]']            
                                                                                                  
 tf_conv_108 (TFConv)           (1, 20, 20, 256)     590080      ['tfc3_14[0][0]']                
                                                                                                  
 tf_concat_7 (TFConcat)         (1, 20, 20, 512)     0           ['tf_conv_108[0][0]',            
                                                                  'tf_conv_90[0][0]']             
                                                                                                  
 tfc3_15 (TFC3)                 (1, 20, 20, 512)     1181184     ['tf_concat_7[0][0]']            
                                                                                                  
 tf_detect_1 (TFDetect)         ((1, 25200, 85),     229245      ['tfc3_13[0][0]',                
                                 [(1, 6400, 3, 85),               'tfc3_14[0][0]',                
                                 (1, 1600, 3, 85),                'tfc3_15[0][0]']                
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 7,225,885
Trainable params: 0
Non-trainable params: 7,225,885
__________________________________________________________________________________________________
2022-05-08 22:02:59.127564: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.127946: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 22:02:59.128121: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 22:02:59.128710: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.128930: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.129126: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.129424: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.129633: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:02:59.129788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43205 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 22:02:59.144251: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.013ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

Assets written to: yolov5s_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s_saved_model (27.8 MB)

[34m[1mTensorFlow GraphDef:[0m starting export with tensorflow 2.8.0...
2022-05-08 22:03:01.383446: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.383722: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 22:03:01.383892: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 22:03:01.384335: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.384554: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.384746: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.384995: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.385198: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 22:03:01.385407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 43205 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 22:03:01.399002: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.011ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

[34m[1mTensorFlow GraphDef:[0m export success, saved as yolov5s.pb (27.8 MB)

Export complete (5.75s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5s.pb
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.pb')
Validate:        python val.py --weights yolov5s.pb
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5s.pb for TensorFlow GraphDef inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]                                              Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 3/128 [00:00<00:04, 25.28it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:04, 25.32it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   7%|â–‹         | 9/128 [00:00<00:04, 24.05it/s]                                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:04, 23.77it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  13%|â–ˆâ–Ž        | 17/128 [00:00<00:03, 30.00it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–‹        | 21/128 [00:00<00:03, 32.79it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  20%|â–ˆâ–‰        | 25/128 [00:00<00:03, 32.25it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 29/128 [00:00<00:03, 32.58it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  26%|â–ˆâ–ˆâ–Œ       | 33/128 [00:01<00:02, 33.12it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  29%|â–ˆâ–ˆâ–‰       | 37/128 [00:01<00:02, 31.73it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  32%|â–ˆâ–ˆâ–ˆâ–      | 41/128 [00:01<00:02, 30.43it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 46/128 [00:01<00:02, 33.49it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 50/128 [00:01<00:02, 34.08it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/128 [00:01<00:02, 32.20it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 58/128 [00:01<00:02, 29.64it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 62/128 [00:02<00:02, 27.35it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/128 [00:02<00:02, 30.16it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:02<00:01, 33.11it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:02<00:01, 34.06it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/128 [00:02<00:01, 30.67it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:02<00:01, 31.25it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 87/128 [00:02<00:01, 31.34it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 91/128 [00:02<00:01, 30.50it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:03<00:01, 29.62it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 99/128 [00:03<00:00, 29.14it/s]                                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 102/128 [00:03<00:00, 29.32it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:03<00:00, 28.71it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 110/128 [00:03<00:00, 32.75it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 114/128 [00:03<00:00, 31.50it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/128 [00:03<00:00, 32.60it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 123/128 [00:03<00:00, 34.70it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 127/128 [00:04<00:00, 29.64it/s]                                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:04<00:00, 30.74it/s]                     
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 17.8ms inference, 1.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp236[0m
WARNING: Benchmark failure for TensorFlow Lite: TensorFlow Lite inference not supported on GPU
WARNING: Benchmark failure for TensorFlow Edge TPU: Edge TPU not supported
WARNING: Benchmark failure for TensorFlow.js: TF.js not supported


[34m[1mbenchmarks: [0mweights=yolov5s.pt, imgsz=640, batch_size=1, data=/home/ubuntu/data/repos/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
Checking setup...
[2KYOLOv5 ðŸš€ v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Benchmarks complete (595.54s)
                   Format  mAP@0.5:0.95  Inference time (ms)
0                 PyTorch        0.4624                 7.47
1             TorchScript        0.4624                 5.01
2                    ONNX        0.4623                 7.26
3                OpenVINO           NaN                  NaN
4                TensorRT        0.4620                 0.97
5                  CoreML           NaN                  NaN
6   TensorFlow SavedModel        0.4623                18.69
7     TensorFlow GraphDef        0.4623                17.81
8         TensorFlow Lite           NaN                  NaN
9     TensorFlow Edge TPU           NaN                  NaN
10          TensorFlow.js           NaN                  NaN
[2KSetup complete âœ… (14 CPUs, 98.2 GB RAM, 31.7/992.3 GB disk)
