[34m[1mbenchmarks: [0mweights=yolov5m.pt, imgsz=640, batch_size=1, data=/home/ubuntu/data/repos/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|▎                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|▋                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  10%|█                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|█▍                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  18%|█▊                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|██▎                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|██▊                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|███▎                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|███▊                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  42%|████▏                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|████▋                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|█████▏                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  57%|█████▋                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|██████▎                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  68%|██████▊                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|███████▎                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|███████▋                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|████████▏                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|████████▊                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|█████████▎               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.735      0.687      0.771      0.547
Speed: 0.2ms pre-process, 10.3ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp219[0m
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5m.pt with output shape (1, 25200, 85) (40.8 MB)

[34m[1mTorchScript:[0m starting export with torch 1.10.1+cu113...
[34m[1mTorchScript:[0m export success, saved as yolov5m.torchscript (81.3 MB)

Export complete (1.96s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5m.torchscript
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5m.torchscript')
Validate:        python val.py --weights yolov5m.torchscript
Visualize:       https://netron.app
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5m.torchscript for TorchScript inference...
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|▎                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|▊                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|█▍                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|█▉                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|██▍                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|███                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|███▋                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|████▎                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|████▉                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|█████▌                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|██████▏                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  67%|██████▋                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|███████▎                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|███████▉                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|████████▌                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  92%|█████████▏               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.735      0.687      0.771      0.547
Speed: 0.2ms pre-process, 7.0ms inference, 1.1ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp220[0m
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5m.pt with output shape (1, 25200, 85) (40.8 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
[34m[1mONNX:[0m export success, saved as yolov5m.onnx (81.2 MB)

Export complete (4.09s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5m.onnx
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5m.onnx')
Validate:        python val.py --weights yolov5m.onnx
Visualize:       https://netron.app
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5m.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|▏                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|▌                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  10%|█                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  15%|█▍                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  20%|█▉                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|██▍                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|██▊                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|███▎                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|███▊                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  42%|████▏                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|████▋                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|█████▏                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|█████▋                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  61%|██████                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|██████▌                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|███████                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|███████▌                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|███████▉                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|████████▍                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|████████▉                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|█████████▍               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.735      0.687       0.77      0.547
Speed: 0.2ms pre-process, 10.1ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp221[0m
WARNING: Benchmark failure for OpenVINO: OpenVINO inference not supported on GPU
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5m.pt with output shape (1, 25200, 85) (40.8 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
[34m[1mONNX:[0m export success, saved as yolov5m.onnx (81.2 MB)

[34m[1mTensorRT:[0m starting export with TensorRT 8.4.0.6...
[05/08/2022-21:30:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +348, GPU +0, now: CPU 6785, GPU 3871 (MiB)
[05/08/2022-21:30:47] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 6805 MiB, GPU 3871 MiB
[05/08/2022-21:30:47] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 7180 MiB, GPU 3995 MiB
[05/08/2022-21:30:48] [TRT] [I] ----------------------------------------------------------------
[05/08/2022-21:30:48] [TRT] [I] Input filename:   yolov5m.onnx
[05/08/2022-21:30:48] [TRT] [I] ONNX IR version:  0.0.7
[05/08/2022-21:30:48] [TRT] [I] Opset version:    13
[05/08/2022-21:30:48] [TRT] [I] Producer name:    pytorch
[05/08/2022-21:30:48] [TRT] [I] Producer version: 1.10
[05/08/2022-21:30:48] [TRT] [I] Domain:           
[05/08/2022-21:30:48] [TRT] [I] Model version:    0
[05/08/2022-21:30:48] [TRT] [I] Doc string:       
[05/08/2022-21:30:48] [TRT] [I] ----------------------------------------------------------------
[05/08/2022-21:30:48] [TRT] [W] onnx2trt_utils.cpp:365: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[34m[1mTensorRT:[0m Network Description:
[34m[1mTensorRT:[0m	input "images" with shape (1, 3, 640, 640) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m	output "output" with shape (1, 25200, 85) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m building FP16 engine in yolov5m.engine
[05/08/2022-21:30:49] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.8.0 but loaded cuBLAS/cuBLAS LT 110.9.2
[05/08/2022-21:30:49] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 7270, GPU 4003 (MiB)
[05/08/2022-21:30:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 7270, GPU 4011 (MiB)
[05/08/2022-21:30:49] [TRT] [W] TensorRT was linked against cuDNN 8.3.2 but loaded cuDNN 8.1.1
[05/08/2022-21:30:49] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/08/2022-21:32:01] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/08/2022-21:39:47] [TRT] [I] Detected 1 inputs and 4 output network tensors.
[05/08/2022-21:39:51] [TRT] [I] Total Host Persistent Memory: 222672
[05/08/2022-21:39:51] [TRT] [I] Total Device Persistent Memory: 785408
[05/08/2022-21:39:51] [TRT] [I] Total Scratch Memory: 0
[05/08/2022-21:39:51] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 48 MiB, GPU 3190 MiB
[05/08/2022-21:39:51] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 25.1192ms to assign 9 blocks to 140 nodes requiring 25651204 bytes.
[05/08/2022-21:39:51] [TRT] [I] Total Activation Memory: 25651204
[05/08/2022-21:39:51] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +40, GPU +41, now: CPU 40, GPU 41 (MiB)
[34m[1mTensorRT:[0m export success, saved as yolov5m.engine (44.1 MB)

Export complete (549.68s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5m.engine
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5m.engine')
Validate:        python val.py --weights yolov5m.engine
Visualize:       https://netron.app
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5m.engine for TensorRT inference...
[05/08/2022-21:39:52] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[05/08/2022-21:39:52] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 7284, GPU 3995 (MiB)
[05/08/2022-21:39:52] [TRT] [I] Loaded engine size: 44 MiB
[05/08/2022-21:39:52] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +41, now: CPU 0, GPU 41 (MiB)
[05/08/2022-21:39:52] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +25, now: CPU 0, GPU 66 (MiB)
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|▍                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|▉                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|█▌                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|██▎                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|███▏                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|███▊                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  46%|████▌                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|█████▍                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  63%|██████▎                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|███████                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|███████▉                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|████████▉                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.716      0.691       0.77      0.548
Speed: 0.2ms pre-process, 1.7ms inference, 1.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp222[0m
WARNING: Benchmark failure for CoreML: CoreML inference not supported on GPU
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5m.pt with output shape (1, 25200, 85) (40.8 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
2022-05-08 21:40:18.841481: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:18.848045: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:18.848265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:18.849053: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-08 21:40:18.851030: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:18.851260: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:18.851452: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:19.350368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:19.350642: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:19.350840: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:19.351217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 42991 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
  0                -1  1      5280  models.common.Conv                      [3, 48, 6, 2, 2]              
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  1     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  1    444672  models.common.C3                        [192, 192, 4]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  1   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  1   4134912  models.common.C3                        [768, 768, 2]                 
  9                -1  1   1476864  models.common.SPPF                      [768, 768, 5]                 
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1    343485  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768], [640, 640]]
2022-05-08 21:40:20.088863: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
2022-05-08 21:40:20.249437: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv (TFConv)               (1, 320, 320, 48)    5232        ['input_1[0][0]']                
                                                                                                  
 tf_conv_1 (TFConv)             (1, 160, 160, 96)    41568       ['tf_conv[0][0]']                
                                                                                                  
 tfc3 (TFC3)                    (1, 160, 160, 96)    64896       ['tf_conv_1[0][0]']              
                                                                                                  
 tf_conv_9 (TFConv)             (1, 80, 80, 192)     166080      ['tfc3[0][0]']                   
                                                                                                  
 tfc3_1 (TFC3)                  (1, 80, 80, 192)     443520      ['tf_conv_9[0][0]']              
                                                                                                  
 tf_conv_21 (TFConv)            (1, 40, 40, 384)     663936      ['tfc3_1[0][0]']                 
                                                                                                  
 tfc3_2 (TFC3)                  (1, 40, 40, 384)     2509824     ['tf_conv_21[0][0]']             
                                                                                                  
 tf_conv_37 (TFConv)            (1, 20, 20, 768)     2654976     ['tfc3_2[0][0]']                 
                                                                                                  
 tfc3_3 (TFC3)                  (1, 20, 20, 768)     4131840     ['tf_conv_37[0][0]']             
                                                                                                  
 tfsppf (TFSPPF)                (1, 20, 20, 768)     1475712     ['tfc3_3[0][0]']                 
                                                                                                  
 tf_conv_47 (TFConv)            (1, 20, 20, 384)     295296      ['tfsppf[0][0]']                 
                                                                                                  
 tf_upsample (TFUpsample)       (1, 40, 40, 384)     0           ['tf_conv_47[0][0]']             
                                                                                                  
 tf_concat (TFConcat)           (1, 40, 40, 768)     0           ['tf_upsample[0][0]',            
                                                                  'tfc3_2[0][0]']                 
                                                                                                  
 tfc3_4 (TFC3)                  (1, 40, 40, 384)     1181184     ['tf_concat[0][0]']              
                                                                                                  
 tf_conv_55 (TFConv)            (1, 40, 40, 192)     73920       ['tfc3_4[0][0]']                 
                                                                                                  
 tf_upsample_1 (TFUpsample)     (1, 80, 80, 192)     0           ['tf_conv_55[0][0]']             
                                                                                                  
 tf_concat_1 (TFConcat)         (1, 80, 80, 384)     0           ['tf_upsample_1[0][0]',          
                                                                  'tfc3_1[0][0]']                 
                                                                                                  
 tfc3_5 (TFC3)                  (1, 80, 80, 192)     295680      ['tf_concat_1[0][0]']            
                                                                                                  
 tf_conv_63 (TFConv)            (1, 40, 40, 192)     331968      ['tfc3_5[0][0]']                 
                                                                                                  
 tf_concat_2 (TFConcat)         (1, 40, 40, 384)     0           ['tf_conv_63[0][0]',             
                                                                  'tf_conv_55[0][0]']             
                                                                                                  
 tfc3_6 (TFC3)                  (1, 40, 40, 384)     1033728     ['tf_concat_2[0][0]']            
                                                                                                  
 tf_conv_71 (TFConv)            (1, 20, 20, 384)     1327488     ['tfc3_6[0][0]']                 
                                                                                                  
 tf_concat_3 (TFConcat)         (1, 20, 20, 768)     0           ['tf_conv_71[0][0]',             
                                                                  'tf_conv_47[0][0]']             
                                                                                                  
 tfc3_7 (TFC3)                  (1, 20, 20, 768)     4131840     ['tf_concat_3[0][0]']            
                                                                                                  
 tf_detect (TFDetect)           ((1, 25200, 85),     343485      ['tfc3_5[0][0]',                 
                                 [(1, 6400, 3, 85),               'tfc3_6[0][0]',                 
                                 (1, 1600, 3, 85),                'tfc3_7[0][0]']                 
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 21,172,173
Trainable params: 0
Non-trainable params: 21,172,173
__________________________________________________________________________________________________
2022-05-08 21:40:24.445344: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.445587: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 21:40:24.445775: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 21:40:24.446418: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.446617: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.446800: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.447034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.447225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:24.447373: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 42991 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 21:40:24.466814: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.26ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

2022-05-08 21:40:27.103120: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Assets written to: yolov5m_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5m_saved_model (81.1 MB)

Export complete (33.19s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5m_saved_model
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5m_saved_model')
Validate:        python val.py --weights yolov5m_saved_model
Visualize:       https://netron.app
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5m_saved_model for TensorFlow SavedModel inference...
Importing a function (__inference_pruned_8860) with ops with unsaved custom gradients. Will likely fail if a gradient is requested.
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|▏                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   4%|▍                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|▋                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|▊                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  11%|█                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|█▍                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|█▋                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|█▉                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|██                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|██▎                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|██▋                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  29%|██▉                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|███▏                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|███▍                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|███▋                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  39%|███▉                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|████▏                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|████▍                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|████▋                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|████▉                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|█████▏                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  54%|█████▍                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|█████▋                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|█████▉                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|██████▏                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  64%|██████▍                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|██████▋                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|██████▉                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|███████                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|███████▎                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|███████▌                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  79%|███████▉                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|████████▏                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|████████▍                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|████████▊                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|█████████                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|█████████▎               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|█████████▌               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.735      0.687      0.771      0.547
Speed: 0.2ms pre-process, 22.3ms inference, 1.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp223[0m
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Fusing layers... 
YOLOv5m summary: 290 layers, 21172173 parameters, 0 gradients, 49.0 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5m.pt with output shape (1, 25200, 85) (40.8 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
  0                -1  1      5280  models.common.Conv                      [3, 48, 6, 2, 2]              
  1                -1  1     41664  models.common.Conv                      [48, 96, 3, 2]                
  2                -1  1     65280  models.common.C3                        [96, 96, 2]                   
  3                -1  1    166272  models.common.Conv                      [96, 192, 3, 2]               
  4                -1  1    444672  models.common.C3                        [192, 192, 4]                 
  5                -1  1    664320  models.common.Conv                      [192, 384, 3, 2]              
  6                -1  1   2512896  models.common.C3                        [384, 384, 6]                 
  7                -1  1   2655744  models.common.Conv                      [384, 768, 3, 2]              
  8                -1  1   4134912  models.common.C3                        [768, 768, 2]                 
  9                -1  1   1476864  models.common.SPPF                      [768, 768, 5]                 
 10                -1  1    295680  models.common.Conv                      [768, 384, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1   1182720  models.common.C3                        [768, 384, 2, False]          
 14                -1  1     74112  models.common.Conv                      [384, 192, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1    296448  models.common.C3                        [384, 192, 2, False]          
 18                -1  1    332160  models.common.Conv                      [192, 192, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1   1035264  models.common.C3                        [384, 384, 2, False]          
 21                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   4134912  models.common.C3                        [768, 768, 2, False]          
 24      [17, 20, 23]  1    343485  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [192, 384, 768], [640, 640]]
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv_79 (TFConv)            (1, 320, 320, 48)    5232        ['input_2[0][0]']                
                                                                                                  
 tf_conv_80 (TFConv)            (1, 160, 160, 96)    41568       ['tf_conv_79[0][0]']             
                                                                                                  
 tfc3_8 (TFC3)                  (1, 160, 160, 96)    64896       ['tf_conv_80[0][0]']             
                                                                                                  
 tf_conv_88 (TFConv)            (1, 80, 80, 192)     166080      ['tfc3_8[0][0]']                 
                                                                                                  
 tfc3_9 (TFC3)                  (1, 80, 80, 192)     443520      ['tf_conv_88[0][0]']             
                                                                                                  
 tf_conv_100 (TFConv)           (1, 40, 40, 384)     663936      ['tfc3_9[0][0]']                 
                                                                                                  
 tfc3_10 (TFC3)                 (1, 40, 40, 384)     2509824     ['tf_conv_100[0][0]']            
                                                                                                  
 tf_conv_116 (TFConv)           (1, 20, 20, 768)     2654976     ['tfc3_10[0][0]']                
                                                                                                  
 tfc3_11 (TFC3)                 (1, 20, 20, 768)     4131840     ['tf_conv_116[0][0]']            
                                                                                                  
 tfsppf_1 (TFSPPF)              (1, 20, 20, 768)     1475712     ['tfc3_11[0][0]']                
                                                                                                  
 tf_conv_126 (TFConv)           (1, 20, 20, 384)     295296      ['tfsppf_1[0][0]']               
                                                                                                  
 tf_upsample_2 (TFUpsample)     (1, 40, 40, 384)     0           ['tf_conv_126[0][0]']            
                                                                                                  
 tf_concat_4 (TFConcat)         (1, 40, 40, 768)     0           ['tf_upsample_2[0][0]',          
                                                                  'tfc3_10[0][0]']                
                                                                                                  
 tfc3_12 (TFC3)                 (1, 40, 40, 384)     1181184     ['tf_concat_4[0][0]']            
                                                                                                  
 tf_conv_134 (TFConv)           (1, 40, 40, 192)     73920       ['tfc3_12[0][0]']                
                                                                                                  
 tf_upsample_3 (TFUpsample)     (1, 80, 80, 192)     0           ['tf_conv_134[0][0]']            
                                                                                                  
 tf_concat_5 (TFConcat)         (1, 80, 80, 384)     0           ['tf_upsample_3[0][0]',          
                                                                  'tfc3_9[0][0]']                 
                                                                                                  
 tfc3_13 (TFC3)                 (1, 80, 80, 192)     295680      ['tf_concat_5[0][0]']            
                                                                                                  
 tf_conv_142 (TFConv)           (1, 40, 40, 192)     331968      ['tfc3_13[0][0]']                
                                                                                                  
 tf_concat_6 (TFConcat)         (1, 40, 40, 384)     0           ['tf_conv_142[0][0]',            
                                                                  'tf_conv_134[0][0]']            
                                                                                                  
 tfc3_14 (TFC3)                 (1, 40, 40, 384)     1033728     ['tf_concat_6[0][0]']            
                                                                                                  
 tf_conv_150 (TFConv)           (1, 20, 20, 384)     1327488     ['tfc3_14[0][0]']                
                                                                                                  
 tf_concat_7 (TFConcat)         (1, 20, 20, 768)     0           ['tf_conv_150[0][0]',            
                                                                  'tf_conv_126[0][0]']            
                                                                                                  
 tfc3_15 (TFC3)                 (1, 20, 20, 768)     4131840     ['tf_concat_7[0][0]']            
                                                                                                  
 tf_detect_1 (TFDetect)         ((1, 25200, 85),     343485      ['tfc3_13[0][0]',                
                                 [(1, 6400, 3, 85),               'tfc3_14[0][0]',                
                                 (1, 1600, 3, 85),                'tfc3_15[0][0]']                
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 21,172,173
Trainable params: 0
Non-trainable params: 21,172,173
__________________________________________________________________________________________________
2022-05-08 21:40:39.761817: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.762072: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 21:40:39.762241: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 21:40:39.762634: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.762845: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.763030: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.763276: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.763471: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:39.763613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 42991 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 21:40:39.781406: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.015ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

Assets written to: yolov5m_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5m_saved_model (81.1 MB)

[34m[1mTensorFlow GraphDef:[0m starting export with tensorflow 2.8.0...
2022-05-08 21:40:43.696767: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.697027: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-08 21:40:43.697179: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-08 21:40:43.697702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.697918: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.698107: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.698348: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.698542: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:936] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-05-08 21:40:43.698693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 42991 MB memory:  -> device: 0, name: NVIDIA RTX A6000, pci bus id: 0000:06:00.0, compute capability: 8.6
2022-05-08 21:40:43.715310: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.015ms.
  function_optimizer: function_optimizer did nothing. time = 0.004ms.

[34m[1mTensorFlow GraphDef:[0m export success, saved as yolov5m.pb (81.0 MB)

Export complete (10.11s)
Results saved to [1m/home/ubuntu/data/repos/yolov5[0m
Detect:          python detect.py --weights yolov5m.pb
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5m.pb')
Validate:        python val.py --weights yolov5m.pb
Visualize:       https://netron.app
YOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Loading yolov5m.pb for TensorFlow GraphDef inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m[34m[1mval: [0mScanning '/home/ubuntu/data/repos/datasets/coco128/labels/train2017.cache' images and labels... 12[0m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|                         Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|▏                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|▍                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   7%|▋                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|▉                        Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|█▏                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  15%|█▍                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  17%|█▋                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  20%|█▉                       Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|██▏                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  25%|██▌                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|██▋                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|██▉                      Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|███▎                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  35%|███▌                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|███▊                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  40%|███▉                     Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|████▎                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|████▌                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  48%|████▊                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  51%|█████                    Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  53%|█████▎                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|█████▌                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  58%|█████▊                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  60%|██████                   Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|██████▎                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|██████▌                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  68%|██████▊                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|███████                  Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|███████▎                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|███████▌                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|███████▊                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|████████                 Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  83%|████████▎                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  85%|████████▌                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|████████▊                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|█████████                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|█████████▎               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|█████████▌               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|█████████▊               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████
                 all        128        929      0.735      0.687      0.771      0.547
Speed: 0.2ms pre-process, 21.6ms inference, 1.5ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp224[0m
WARNING: Benchmark failure for TensorFlow Lite: TensorFlow Lite inference not supported on GPU
WARNING: Benchmark failure for TensorFlow Edge TPU: Edge TPU not supported
WARNING: Benchmark failure for TensorFlow.js: TF.js not supported


[34m[1mbenchmarks: [0mweights=yolov5m.pt, imgsz=640, batch_size=1, data=/home/ubuntu/data/repos/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
Checking setup...
[2KYOLOv5 🚀 v6.1-177-g26a6b2a torch 1.10.1+cu113 CUDA:0 (NVIDIA RTX A6000, 48685MiB)

Benchmarks complete (636.89s)
                   Format  mAP@0.5:0.95  Inference time (ms)
0                 PyTorch        0.5473                10.25
1             TorchScript        0.5473                 7.04
2                    ONNX        0.5471                10.06
3                OpenVINO           NaN                  NaN
4                TensorRT        0.5481                 1.69
5                  CoreML           NaN                  NaN
6   TensorFlow SavedModel        0.5475                22.28
7     TensorFlow GraphDef        0.5475                21.58
8         TensorFlow Lite           NaN                  NaN
9     TensorFlow Edge TPU           NaN                  NaN
10          TensorFlow.js           NaN                  NaN
[2KSetup complete ✅ (14 CPUs, 98.2 GB RAM, 31.7/992.3 GB disk)
