[34m[1mbenchmarks: [0mweights=yolov5s6.pt, imgsz=1280, batch_size=1, data=/home/ubuntu/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 2/128 [00:00<00:06, 19.09it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–Œ         | 7/128 [00:00<00:03, 32.50it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–Š         | 11/128 [00:00<00:03, 33.65it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–        | 15/128 [00:00<00:03, 35.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  15%|â–ˆâ–        | 19/128 [00:00<00:03, 35.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  18%|â–ˆâ–Š        | 23/128 [00:00<00:02, 36.14it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:00<00:02, 36.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|â–ˆâ–ˆâ–       | 31/128 [00:00<00:02, 34.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 35/128 [00:01<00:02, 34.14it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:01<00:02, 34.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 43/128 [00:01<00:02, 33.86it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/128 [00:01<00:02, 32.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 51/128 [00:01<00:02, 31.80it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 55/128 [00:01<00:02, 33.56it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 59/128 [00:01<00:01, 35.12it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:01<00:01, 34.20it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/128 [00:01<00:01, 35.15it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:02<00:01, 34.05it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:02<00:01, 33.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:02<00:01, 35.13it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:02<00:01, 34.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 89/128 [00:02<00:01, 36.09it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 93/128 [00:02<00:01, 33.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 97/128 [00:02<00:00, 33.68it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 101/128 [00:02<00:00, 34.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:03<00:00, 35.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 109/128 [00:03<00:00, 36.30it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 113/128 [00:03<00:00, 37.18it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/128 [00:03<00:00, 37.96it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 122/128 [00:03<00:00, 38.10it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 126/128 [00:03<00:00, 35.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 34.70it/s]
                 all        128        929      0.753      0.713      0.785      0.545
Speed: 0.7ms pre-process, 14.2ms inference, 1.6ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp18[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s6.pt with output shape (1, 102000, 85) (24.8 MB)

[34m[1mTorchScript:[0m starting export with torch 1.10.1+cu113...
[34m[1mTorchScript:[0m export success, saved as yolov5s6.torchscript (49.3 MB)

Export complete (1.64s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s6.torchscript
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s6.torchscript')
Validate:        python val.py --weights yolov5s6.torchscript
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Loading yolov5s6.torchscript for TorchScript inference...
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   4%|â–         | 5/128 [00:00<00:02, 42.64it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   8%|â–Š         | 10/128 [00:00<00:02, 43.46it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–        | 15/128 [00:00<00:02, 43.15it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:02, 39.35it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:00<00:02, 38.13it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:00<00:02, 37.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  26%|â–ˆâ–ˆâ–Œ       | 33/128 [00:00<00:02, 39.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–‰       | 38/128 [00:00<00:02, 39.75it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/128 [00:01<00:02, 37.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/128 [00:01<00:02, 39.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:01<00:01, 38.79it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:01<00:01, 37.25it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:01<00:01, 37.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 65/128 [00:01<00:01, 39.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 70/128 [00:01<00:01, 40.86it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:01<00:01, 38.83it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:02<00:01, 40.62it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 85/128 [00:02<00:01, 41.61it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 90/128 [00:02<00:00, 43.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:02<00:00, 44.27it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 100/128 [00:02<00:00, 40.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:02<00:00, 41.19it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 110/128 [00:02<00:00, 40.76it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 115/128 [00:02<00:00, 41.83it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:02<00:00, 42.59it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 125/128 [00:03<00:00, 41.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 40.50it/s]
                 all        128        929      0.753      0.713      0.785      0.545
Speed: 0.9ms pre-process, 10.4ms inference, 1.7ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp19[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s6.pt with output shape (1, 102000, 85) (24.8 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
[34m[1mONNX:[0m export success, saved as yolov5s6.onnx (49.7 MB)

Export complete (3.25s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s6.onnx
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s6.onnx')
Validate:        python val.py --weights yolov5s6.onnx
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Loading yolov5s6.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,1280,1280) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 3/128 [00:00<00:05, 21.19it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:05, 21.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   7%|â–‹         | 9/128 [00:00<00:05, 20.25it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:05, 19.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–        | 15/128 [00:00<00:05, 20.40it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|â–ˆâ–        | 18/128 [00:00<00:05, 20.98it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–‹        | 21/128 [00:01<00:04, 21.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:01<00:04, 21.73it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:01<00:04, 22.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 30/128 [00:01<00:04, 21.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  26%|â–ˆâ–ˆâ–Œ       | 33/128 [00:01<00:04, 20.81it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|â–ˆâ–ˆâ–Š       | 36/128 [00:01<00:04, 20.80it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:01<00:04, 21.05it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/128 [00:02<00:04, 20.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/128 [00:02<00:03, 21.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/128 [00:02<00:03, 21.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 51/128 [00:02<00:03, 21.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/128 [00:02<00:03, 21.40it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 57/128 [00:02<00:03, 22.02it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:02<00:03, 21.29it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:02<00:03, 21.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/128 [00:03<00:02, 21.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 69/128 [00:03<00:02, 22.29it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/128 [00:03<00:02, 21.44it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:03<00:02, 21.85it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 78/128 [00:03<00:02, 22.76it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 81/128 [00:03<00:02, 22.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:03<00:01, 22.65it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 87/128 [00:04<00:01, 23.90it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 90/128 [00:04<00:01, 23.80it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 93/128 [00:04<00:01, 24.54it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:04<00:01, 24.59it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 99/128 [00:04<00:01, 24.88it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 102/128 [00:04<00:01, 25.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:04<00:00, 24.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 108/128 [00:04<00:00, 24.02it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 111/128 [00:05<00:00, 22.78it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 114/128 [00:05<00:00, 23.72it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 117/128 [00:05<00:00, 24.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:05<00:00, 24.09it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 123/128 [00:05<00:00, 24.64it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 126/128 [00:05<00:00, 25.10it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:05<00:00, 22.55it/s]
                 all        128        929       0.75      0.712      0.785      0.545
Speed: 0.8ms pre-process, 30.4ms inference, 1.5ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp20[0m
WARNING: Benchmark failure for OpenVINO: OpenVINO inference not supported on GPU
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s6.pt with output shape (1, 102000, 85) (24.8 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
[34m[1mONNX:[0m export success, saved as yolov5s6.onnx (49.7 MB)

[34m[1mTensorRT:[0m starting export with TensorRT 8.4.0.6...
[05/07/2022-23:12:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +348, GPU +0, now: CPU 6783, GPU 5308 (MiB)
[05/07/2022-23:12:47] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 6803 MiB, GPU 5308 MiB
[05/07/2022-23:12:48] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 7177 MiB, GPU 5432 MiB
[05/07/2022-23:12:48] [TRT] [I] ----------------------------------------------------------------
[05/07/2022-23:12:48] [TRT] [I] Input filename:   yolov5s6.onnx
[05/07/2022-23:12:48] [TRT] [I] ONNX IR version:  0.0.7
[05/07/2022-23:12:48] [TRT] [I] Opset version:    13
[05/07/2022-23:12:48] [TRT] [I] Producer name:    pytorch
[05/07/2022-23:12:48] [TRT] [I] Producer version: 1.10
[05/07/2022-23:12:48] [TRT] [I] Domain:           
[05/07/2022-23:12:48] [TRT] [I] Model version:    0
[05/07/2022-23:12:48] [TRT] [I] Doc string:       
[05/07/2022-23:12:48] [TRT] [I] ----------------------------------------------------------------
[05/07/2022-23:12:48] [TRT] [W] onnx2trt_utils.cpp:365: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[34m[1mTensorRT:[0m Network Description:
[34m[1mTensorRT:[0m	input "images" with shape (1, 3, 1280, 1280) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m	output "output" with shape (1, 102000, 85) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m building FP16 engine in yolov5s6.engine
[05/07/2022-23:12:49] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.8.0 but loaded cuBLAS/cuBLAS LT 110.9.2
[05/07/2022-23:12:49] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 7236, GPU 5440 (MiB)
[05/07/2022-23:12:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 7236, GPU 5448 (MiB)
[05/07/2022-23:12:49] [TRT] [W] TensorRT was linked against cuDNN 8.3.2 but loaded cuDNN 8.1.1
[05/07/2022-23:12:49] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/07/2022-23:15:33] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/07/2022-23:22:30] [TRT] [I] Detected 1 inputs and 5 output network tensors.
[05/07/2022-23:22:35] [TRT] [I] Total Host Persistent Memory: 199664
[05/07/2022-23:22:35] [TRT] [I] Total Device Persistent Memory: 1906176
[05/07/2022-23:22:35] [TRT] [I] Total Scratch Memory: 13056000
[05/07/2022-23:22:35] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 30 MiB, GPU 3330 MiB
[05/07/2022-23:22:35] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 43.1464ms to assign 11 blocks to 151 nodes requiring 75673612 bytes.
[05/07/2022-23:22:35] [TRT] [I] Total Activation Memory: 75673612
[05/07/2022-23:22:35] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +24, GPU +26, now: CPU 24, GPU 26 (MiB)
[34m[1mTensorRT:[0m export success, saved as yolov5s6.engine (29.2 MB)

Export complete (592.30s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s6.engine
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s6.engine')
Validate:        python val.py --weights yolov5s6.engine
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Loading yolov5s6.engine for TensorRT inference...
[05/07/2022-23:22:35] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[05/07/2022-23:22:35] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 7249, GPU 5477 (MiB)
[05/07/2022-23:22:35] [TRT] [I] Loaded engine size: 29 MiB
[05/07/2022-23:22:35] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +26, now: CPU 0, GPU 26 (MiB)
[05/07/2022-23:22:35] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +74, now: CPU 0, GPU 100 (MiB)
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–Œ         | 7/128 [00:00<00:01, 61.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  11%|â–ˆ         | 14/128 [00:00<00:02, 50.00it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:02, 53.20it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:00<00:01, 55.99it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 34/128 [00:00<00:01, 57.68it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|â–ˆâ–ˆâ–ˆâ–      | 40/128 [00:00<00:01, 54.12it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 46/128 [00:00<00:01, 52.25it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:00<00:01, 53.46it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 58/128 [00:01<00:01, 52.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 65/128 [00:01<00:01, 55.85it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:01<00:01, 53.19it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 77/128 [00:01<00:00, 51.83it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:01<00:00, 53.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 89/128 [00:01<00:00, 51.26it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:01<00:00, 54.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 102/128 [00:01<00:00, 50.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 108/128 [00:02<00:00, 50.49it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 114/128 [00:02<00:00, 51.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:02<00:00, 50.75it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 126/128 [00:02<00:00, 51.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:02<00:00, 52.78it/s]
                 all        128        929      0.749      0.713      0.785      0.546
Speed: 1.9ms pre-process, 3.3ms inference, 1.8ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp28[0m
WARNING: Benchmark failure for CoreML: CoreML inference not supported on GPU
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s6.pt with output shape (1, 102000, 85) (24.8 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
2022-05-07 23:22:40.307371: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-07 23:22:40.877054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2816 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:04:00.0, compute capability: 8.6
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1    885504  models.common.Conv                      [256, 384, 3, 2]              
  8                -1  1    665856  models.common.C3                        [384, 384, 1]                 
  9                -1  1   1770496  models.common.Conv                      [384, 512, 3, 2]              
 10                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
 11                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 12                -1  1    197376  models.common.Conv                      [512, 384, 1, 1]              
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 8]  1         0  models.common.Concat                    [1]                           
 15                -1  1    813312  models.common.C3                        [768, 384, 1, False]          
 16                -1  1     98816  models.common.Conv                      [384, 256, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 6]  1         0  models.common.Concat                    [1]                           
 19                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 20                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 21                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 22           [-1, 4]  1         0  models.common.Concat                    [1]                           
 23                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 24                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 25          [-1, 20]  1         0  models.common.Concat                    [1]                           
 26                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 27                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 28          [-1, 16]  1         0  models.common.Concat                    [1]                           
 29                -1  1    715008  models.common.C3                        [512, 384, 1, False]          
 30                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 31          [-1, 12]  1         0  models.common.Concat                    [1]                           
 32                -1  1   1313792  models.common.C3                        [768, 512, 1, False]          
 33  [23, 26, 29, 32]  1    327420  models.yolo.Detect                      [80, [[19, 27, 44, 40, 38, 94], [96, 68, 86, 152, 180, 137], [140, 301, 303, 264, 238, 542], [436, 615, 739, 380, 925, 792]], [128, 256, 384, 512], [1280, 1280]]
2022-05-07 23:22:41.263681: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
2022-05-07 23:22:41.474005: I tensorflow/stream_executor/cuda/cuda_blas.cc:1786] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(1, 1280, 1280, 3)  0           []                               
                                ]                                                                 
                                                                                                  
 tf_conv (TFConv)               (1, 640, 640, 32)    3488        ['input_1[0][0]']                
                                                                                                  
 tf_conv_1 (TFConv)             (1, 320, 320, 64)    18496       ['tf_conv[0][0]']                
                                                                                                  
 tfc3 (TFC3)                    (1, 320, 320, 64)    18624       ['tf_conv_1[0][0]']              
                                                                                                  
 tf_conv_7 (TFConv)             (1, 160, 160, 128)   73856       ['tfc3[0][0]']                   
                                                                                                  
 tfc3_1 (TFC3)                  (1, 160, 160, 128)   115200      ['tf_conv_7[0][0]']              
                                                                                                  
 tf_conv_15 (TFConv)            (1, 80, 80, 256)     295168      ['tfc3_1[0][0]']                 
                                                                                                  
 tfc3_2 (TFC3)                  (1, 80, 80, 256)     623872      ['tf_conv_15[0][0]']             
                                                                                                  
 tf_conv_25 (TFConv)            (1, 40, 40, 384)     885120      ['tfc3_2[0][0]']                 
                                                                                                  
 tfc3_3 (TFC3)                  (1, 40, 40, 384)     664704      ['tf_conv_25[0][0]']             
                                                                                                  
 tf_conv_31 (TFConv)            (1, 20, 20, 512)     1769984     ['tfc3_3[0][0]']                 
                                                                                                  
 tfc3_4 (TFC3)                  (1, 20, 20, 512)     1181184     ['tf_conv_31[0][0]']             
                                                                                                  
 tfsppf (TFSPPF)                (1, 20, 20, 512)     656128      ['tfc3_4[0][0]']                 
                                                                                                  
 tf_conv_39 (TFConv)            (1, 20, 20, 384)     196992      ['tfsppf[0][0]']                 
                                                                                                  
 tf_upsample (TFUpsample)       (1, 40, 40, 384)     0           ['tf_conv_39[0][0]']             
                                                                                                  
 tf_concat (TFConcat)           (1, 40, 40, 768)     0           ['tf_upsample[0][0]',            
                                                                  'tfc3_3[0][0]']                 
                                                                                                  
 tfc3_5 (TFC3)                  (1, 40, 40, 384)     812160      ['tf_concat[0][0]']              
                                                                                                  
 tf_conv_45 (TFConv)            (1, 40, 40, 256)     98560       ['tfc3_5[0][0]']                 
                                                                                                  
 tf_upsample_1 (TFUpsample)     (1, 80, 80, 256)     0           ['tf_conv_45[0][0]']             
                                                                                                  
 tf_concat_1 (TFConcat)         (1, 80, 80, 512)     0           ['tf_upsample_1[0][0]',          
                                                                  'tfc3_2[0][0]']                 
                                                                                                  
 tfc3_6 (TFC3)                  (1, 80, 80, 256)     361216      ['tf_concat_1[0][0]']            
                                                                                                  
 tf_conv_51 (TFConv)            (1, 80, 80, 128)     32896       ['tfc3_6[0][0]']                 
                                                                                                  
 tf_upsample_2 (TFUpsample)     (1, 160, 160, 128)   0           ['tf_conv_51[0][0]']             
                                                                                                  
 tf_concat_2 (TFConcat)         (1, 160, 160, 256)   0           ['tf_upsample_2[0][0]',          
                                                                  'tfc3_1[0][0]']                 
                                                                                                  
 tfc3_7 (TFC3)                  (1, 160, 160, 128)   90496       ['tf_concat_2[0][0]']            
                                                                                                  
 tf_conv_57 (TFConv)            (1, 80, 80, 128)     147584      ['tfc3_7[0][0]']                 
                                                                                                  
 tf_concat_3 (TFConcat)         (1, 80, 80, 256)     0           ['tf_conv_57[0][0]',             
                                                                  'tf_conv_51[0][0]']             
                                                                                                  
 tfc3_8 (TFC3)                  (1, 80, 80, 256)     295680      ['tf_concat_3[0][0]']            
                                                                                                  
 tf_conv_63 (TFConv)            (1, 40, 40, 256)     590080      ['tfc3_8[0][0]']                 
                                                                                                  
 tf_concat_4 (TFConcat)         (1, 40, 40, 512)     0           ['tf_conv_63[0][0]',             
                                                                  'tf_conv_45[0][0]']             
                                                                                                  
 tfc3_9 (TFC3)                  (1, 40, 40, 384)     713856      ['tf_concat_4[0][0]']            
                                                                                                  
 tf_conv_69 (TFConv)            (1, 20, 20, 384)     1327488     ['tfc3_9[0][0]']                 
                                                                                                  
 tf_concat_5 (TFConcat)         (1, 20, 20, 768)     0           ['tf_conv_69[0][0]',             
                                                                  'tf_conv_39[0][0]']             
                                                                                                  
 tfc3_10 (TFC3)                 (1, 20, 20, 512)     1312256     ['tf_concat_5[0][0]']            
                                                                                                  
 tf_detect (TFDetect)           ((1, 102000, 85),    327420      ['tfc3_7[0][0]',                 
                                 [(1, 25600, 3, 85)               'tfc3_8[0][0]',                 
                                , (1, 6400, 3, 85),               'tfc3_9[0][0]',                 
                                 (1, 1600, 3, 85),                'tfc3_10[0][0]']                
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 12,612,508
Trainable params: 0
Non-trainable params: 12,612,508
__________________________________________________________________________________________________
2022-05-07 23:22:44.342928: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:22:44.343088: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:22:44.344366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2816 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:04:00.0, compute capability: 8.6
2022-05-07 23:22:44.419152: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.02ms.
  function_optimizer: function_optimizer did nothing. time = 0.002ms.

2022-05-07 23:22:47.079387: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.12GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.079437: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.12GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.145421: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.12GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.145463: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.12GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.150080: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.11GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.150111: W tensorflow/core/common_runtime/bfc_allocator.cc:275] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.11GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
2022-05-07 23:22:47.175053: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Assets written to: yolov5s6_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s6_saved_model (48.6 MB)

Export complete (9.19s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s6_saved_model
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s6_saved_model')
Validate:        python val.py --weights yolov5s6_saved_model
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Loading yolov5s6_saved_model for TensorFlow SavedModel inference...
Importing a function (__inference_pruned_8902) with ops with unsaved custom gradients. Will likely fail if a gradient is requested.
Forcing --batch-size 1 square inference (1,3,1280,1280) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 2/128 [00:00<00:10, 12.45it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:10, 12.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:09, 13.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|â–‹         | 8/128 [00:00<00:08, 14.12it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   8%|â–Š         | 10/128 [00:00<00:09, 12.32it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:10, 11.29it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  11%|â–ˆ         | 14/128 [00:01<00:09, 12.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–Ž        | 16/128 [00:01<00:08, 12.59it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|â–ˆâ–        | 18/128 [00:01<00:08, 12.84it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:01<00:08, 12.42it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  17%|â–ˆâ–‹        | 22/128 [00:01<00:08, 12.18it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:01<00:08, 12.72it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  20%|â–ˆâ–ˆ        | 26/128 [00:02<00:07, 12.99it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:02<00:08, 11.91it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 30/128 [00:02<00:08, 11.79it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  25%|â–ˆâ–ˆâ–Œ       | 32/128 [00:02<00:08, 11.59it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 34/128 [00:02<00:08, 11.12it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|â–ˆâ–ˆâ–Š       | 36/128 [00:03<00:08, 10.72it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–‰       | 38/128 [00:03<00:09,  9.92it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|â–ˆâ–ˆâ–ˆâ–      | 40/128 [00:03<00:08, 10.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/128 [00:03<00:08, 10.75it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–      | 44/128 [00:03<00:07, 10.81it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 46/128 [00:03<00:07, 10.68it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/128 [00:04<00:07, 11.20it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 50/128 [00:04<00:06, 11.66it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:04<00:06, 11.30it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 54/128 [00:04<00:06, 11.27it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:04<00:06, 10.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 58/128 [00:05<00:06, 11.00it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:05<00:06, 10.80it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 62/128 [00:05<00:05, 11.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/128 [00:05<00:05, 11.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 66/128 [00:05<00:05, 11.81it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 68/128 [00:05<00:05, 11.44it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 70/128 [00:06<00:05, 11.55it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/128 [00:06<00:04, 12.29it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 74/128 [00:06<00:04, 12.22it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 76/128 [00:06<00:04, 12.09it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 78/128 [00:06<00:04, 12.01it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:06<00:04, 11.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 82/128 [00:07<00:04, 11.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:07<00:03, 11.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 86/128 [00:07<00:03, 10.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/128 [00:07<00:03, 11.24it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 90/128 [00:07<00:03, 11.41it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 92/128 [00:07<00:03, 11.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 94/128 [00:08<00:02, 11.87it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:08<00:02, 11.94it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 98/128 [00:08<00:02, 11.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 100/128 [00:08<00:02, 10.96it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 102/128 [00:08<00:02, 11.56it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 104/128 [00:08<00:02, 11.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 106/128 [00:09<00:01, 11.81it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 108/128 [00:09<00:01, 12.53it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 110/128 [00:09<00:01, 11.75it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 112/128 [00:09<00:01, 11.89it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 114/128 [00:09<00:01, 11.98it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 116/128 [00:09<00:00, 12.73it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 118/128 [00:10<00:00, 12.91it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:10<00:00, 12.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 122/128 [00:10<00:00, 12.62it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 124/128 [00:10<00:00, 11.18it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 126/128 [00:10<00:00, 11.27it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:10<00:00, 11.66it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:10<00:00, 11.65it/s]
                 all        128        929       0.75      0.712      0.785      0.545
Speed: 1.0ms pre-process, 70.1ms inference, 1.6ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp31[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Fusing layers... 
YOLOv5s6 summary: 280 layers, 12612508 parameters, 0 gradients, 16.8 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s6.pt with output shape (1, 102000, 85) (24.8 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1    885504  models.common.Conv                      [256, 384, 3, 2]              
  8                -1  1    665856  models.common.C3                        [384, 384, 1]                 
  9                -1  1   1770496  models.common.Conv                      [384, 512, 3, 2]              
 10                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
 11                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 12                -1  1    197376  models.common.Conv                      [512, 384, 1, 1]              
 13                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 14           [-1, 8]  1         0  models.common.Concat                    [1]                           
 15                -1  1    813312  models.common.C3                        [768, 384, 1, False]          
 16                -1  1     98816  models.common.Conv                      [384, 256, 1, 1]              
 17                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 18           [-1, 6]  1         0  models.common.Concat                    [1]                           
 19                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 20                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 21                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 22           [-1, 4]  1         0  models.common.Concat                    [1]                           
 23                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 24                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 25          [-1, 20]  1         0  models.common.Concat                    [1]                           
 26                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 27                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 28          [-1, 16]  1         0  models.common.Concat                    [1]                           
 29                -1  1    715008  models.common.C3                        [512, 384, 1, False]          
 30                -1  1   1327872  models.common.Conv                      [384, 384, 3, 2]              
 31          [-1, 12]  1         0  models.common.Concat                    [1]                           
 32                -1  1   1313792  models.common.C3                        [768, 512, 1, False]          
 33  [23, 26, 29, 32]  1    327420  models.yolo.Detect                      [80, [[19, 27, 44, 40, 38, 94], [96, 68, 86, 152, 180, 137], [140, 301, 303, 264, 238, 542], [436, 615, 739, 380, 925, 792]], [128, 256, 384, 512], [1280, 1280]]
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(1, 1280, 1280, 3)  0           []                               
                                ]                                                                 
                                                                                                  
 tf_conv_75 (TFConv)            (1, 640, 640, 32)    3488        ['input_2[0][0]']                
                                                                                                  
 tf_conv_76 (TFConv)            (1, 320, 320, 64)    18496       ['tf_conv_75[0][0]']             
                                                                                                  
 tfc3_11 (TFC3)                 (1, 320, 320, 64)    18624       ['tf_conv_76[0][0]']             
                                                                                                  
 tf_conv_82 (TFConv)            (1, 160, 160, 128)   73856       ['tfc3_11[0][0]']                
                                                                                                  
 tfc3_12 (TFC3)                 (1, 160, 160, 128)   115200      ['tf_conv_82[0][0]']             
                                                                                                  
 tf_conv_90 (TFConv)            (1, 80, 80, 256)     295168      ['tfc3_12[0][0]']                
                                                                                                  
 tfc3_13 (TFC3)                 (1, 80, 80, 256)     623872      ['tf_conv_90[0][0]']             
                                                                                                  
 tf_conv_100 (TFConv)           (1, 40, 40, 384)     885120      ['tfc3_13[0][0]']                
                                                                                                  
 tfc3_14 (TFC3)                 (1, 40, 40, 384)     664704      ['tf_conv_100[0][0]']            
                                                                                                  
 tf_conv_106 (TFConv)           (1, 20, 20, 512)     1769984     ['tfc3_14[0][0]']                
                                                                                                  
 tfc3_15 (TFC3)                 (1, 20, 20, 512)     1181184     ['tf_conv_106[0][0]']            
                                                                                                  
 tfsppf_1 (TFSPPF)              (1, 20, 20, 512)     656128      ['tfc3_15[0][0]']                
                                                                                                  
 tf_conv_114 (TFConv)           (1, 20, 20, 384)     196992      ['tfsppf_1[0][0]']               
                                                                                                  
 tf_upsample_3 (TFUpsample)     (1, 40, 40, 384)     0           ['tf_conv_114[0][0]']            
                                                                                                  
 tf_concat_6 (TFConcat)         (1, 40, 40, 768)     0           ['tf_upsample_3[0][0]',          
                                                                  'tfc3_14[0][0]']                
                                                                                                  
 tfc3_16 (TFC3)                 (1, 40, 40, 384)     812160      ['tf_concat_6[0][0]']            
                                                                                                  
 tf_conv_120 (TFConv)           (1, 40, 40, 256)     98560       ['tfc3_16[0][0]']                
                                                                                                  
 tf_upsample_4 (TFUpsample)     (1, 80, 80, 256)     0           ['tf_conv_120[0][0]']            
                                                                                                  
 tf_concat_7 (TFConcat)         (1, 80, 80, 512)     0           ['tf_upsample_4[0][0]',          
                                                                  'tfc3_13[0][0]']                
                                                                                                  
 tfc3_17 (TFC3)                 (1, 80, 80, 256)     361216      ['tf_concat_7[0][0]']            
                                                                                                  
 tf_conv_126 (TFConv)           (1, 80, 80, 128)     32896       ['tfc3_17[0][0]']                
                                                                                                  
 tf_upsample_5 (TFUpsample)     (1, 160, 160, 128)   0           ['tf_conv_126[0][0]']            
                                                                                                  
 tf_concat_8 (TFConcat)         (1, 160, 160, 256)   0           ['tf_upsample_5[0][0]',          
                                                                  'tfc3_12[0][0]']                
                                                                                                  
 tfc3_18 (TFC3)                 (1, 160, 160, 128)   90496       ['tf_concat_8[0][0]']            
                                                                                                  
 tf_conv_132 (TFConv)           (1, 80, 80, 128)     147584      ['tfc3_18[0][0]']                
                                                                                                  
 tf_concat_9 (TFConcat)         (1, 80, 80, 256)     0           ['tf_conv_132[0][0]',            
                                                                  'tf_conv_126[0][0]']            
                                                                                                  
 tfc3_19 (TFC3)                 (1, 80, 80, 256)     295680      ['tf_concat_9[0][0]']            
                                                                                                  
 tf_conv_138 (TFConv)           (1, 40, 40, 256)     590080      ['tfc3_19[0][0]']                
                                                                                                  
 tf_concat_10 (TFConcat)        (1, 40, 40, 512)     0           ['tf_conv_138[0][0]',            
                                                                  'tf_conv_120[0][0]']            
                                                                                                  
 tfc3_20 (TFC3)                 (1, 40, 40, 384)     713856      ['tf_concat_10[0][0]']           
                                                                                                  
 tf_conv_144 (TFConv)           (1, 20, 20, 384)     1327488     ['tfc3_20[0][0]']                
                                                                                                  
 tf_concat_11 (TFConcat)        (1, 20, 20, 768)     0           ['tf_conv_144[0][0]',            
                                                                  'tf_conv_114[0][0]']            
                                                                                                  
 tfc3_21 (TFC3)                 (1, 20, 20, 512)     1312256     ['tf_concat_11[0][0]']           
                                                                                                  
 tf_detect_1 (TFDetect)         ((1, 102000, 85),    327420      ['tfc3_18[0][0]',                
                                 [(1, 25600, 3, 85)               'tfc3_19[0][0]',                
                                , (1, 6400, 3, 85),               'tfc3_20[0][0]',                
                                 (1, 1600, 3, 85),                'tfc3_21[0][0]']                
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 12,612,508
Trainable params: 0
Non-trainable params: 12,612,508
__________________________________________________________________________________________________
2022-05-07 23:23:03.766490: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:23:03.766748: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:23:03.769215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2816 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:04:00.0, compute capability: 8.6
2022-05-07 23:23:03.799891: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.014ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

Assets written to: yolov5s6_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s6_saved_model (48.6 MB)

[34m[1mTensorFlow GraphDef:[0m starting export with tensorflow 2.8.0...
2022-05-07 23:23:07.251954: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:23:07.252071: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:23:07.253198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2816 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 3080, pci bus id: 0000:04:00.0, compute capability: 8.6
2022-05-07 23:23:07.273261: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.013ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

[34m[1mTensorFlow GraphDef:[0m export success, saved as yolov5s6.pb (48.6 MB)

Export complete (8.58s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s6.pb
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s6.pb')
Validate:        python val.py --weights yolov5s6.pb
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Loading yolov5s6.pb for TensorFlow GraphDef inference...
Forcing --batch-size 1 square inference (1,3,1280,1280) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   1%|          | 1/128 [00:00<00:14,  8.87it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   2%|â–         | 3/128 [00:00<00:11, 10.76it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   4%|â–         | 5/128 [00:00<00:11, 10.30it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–Œ         | 7/128 [00:00<00:10, 11.05it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   7%|â–‹         | 9/128 [00:00<00:10, 11.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–Š         | 11/128 [00:00<00:09, 11.78it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  10%|â–ˆ         | 13/128 [00:01<00:09, 11.83it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–        | 15/128 [00:01<00:09, 11.78it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  13%|â–ˆâ–Ž        | 17/128 [00:01<00:09, 11.54it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  15%|â–ˆâ–        | 19/128 [00:01<00:09, 11.75it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–‹        | 21/128 [00:01<00:09, 11.74it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  18%|â–ˆâ–Š        | 23/128 [00:02<00:09, 11.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  20%|â–ˆâ–‰        | 25/128 [00:02<00:08, 11.62it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:02<00:08, 11.78it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 29/128 [00:02<00:08, 11.96it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  24%|â–ˆâ–ˆâ–       | 31/128 [00:02<00:08, 11.90it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  26%|â–ˆâ–ˆâ–Œ       | 33/128 [00:02<00:07, 11.99it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 35/128 [00:03<00:07, 12.00it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  29%|â–ˆâ–ˆâ–‰       | 37/128 [00:03<00:07, 11.73it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  30%|â–ˆâ–ˆâ–ˆ       | 39/128 [00:03<00:07, 12.00it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  32%|â–ˆâ–ˆâ–ˆâ–      | 41/128 [00:03<00:07, 12.28it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 43/128 [00:03<00:06, 12.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 45/128 [00:03<00:06, 12.39it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/128 [00:03<00:06, 12.32it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 49/128 [00:04<00:06, 12.23it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 51/128 [00:04<00:06, 12.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/128 [00:04<00:05, 12.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 55/128 [00:04<00:05, 12.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 57/128 [00:04<00:05, 12.36it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 59/128 [00:04<00:05, 11.82it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 61/128 [00:05<00:05, 12.28it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:05<00:05, 12.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 65/128 [00:05<00:04, 12.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 67/128 [00:05<00:04, 12.26it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 69/128 [00:05<00:05, 11.31it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:05<00:05, 11.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 73/128 [00:06<00:05, 10.87it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:06<00:04, 11.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 77/128 [00:06<00:04, 11.14it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 79/128 [00:06<00:04, 11.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 81/128 [00:06<00:04, 11.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:07<00:04, 11.01it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 85/128 [00:07<00:03, 11.45it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 87/128 [00:07<00:03, 11.30it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 89/128 [00:07<00:03, 11.53it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 91/128 [00:07<00:03, 11.30it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 93/128 [00:07<00:02, 11.80it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:08<00:02, 11.92it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 97/128 [00:08<00:02, 11.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 99/128 [00:08<00:02, 11.54it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 101/128 [00:08<00:02, 11.14it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 103/128 [00:08<00:02, 11.03it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 105/128 [00:08<00:02, 11.46it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 107/128 [00:09<00:01, 11.72it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 109/128 [00:09<00:01, 11.40it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 111/128 [00:09<00:01, 11.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 113/128 [00:09<00:01, 11.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 115/128 [00:09<00:01, 11.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 117/128 [00:09<00:00, 11.81it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 119/128 [00:10<00:00, 11.85it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 121/128 [00:10<00:00, 11.61it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 123/128 [00:10<00:00, 11.62it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 125/128 [00:10<00:00, 11.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 127/128 [00:10<00:00, 11.49it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:10<00:00, 11.69it/s]
                 all        128        929       0.75      0.712      0.785      0.545
Speed: 0.7ms pre-process, 70.2ms inference, 1.6ms NMS per image at shape (1, 3, 1280, 1280)
Results saved to [1mruns/val/exp33[0m
WARNING: Benchmark failure for TensorFlow Lite: TensorFlow Lite inference not supported on GPU
WARNING: Benchmark failure for TensorFlow Edge TPU: Edge TPU not supported
WARNING: Benchmark failure for TensorFlow.js: TF.js not supported


[34m[1mbenchmarks: [0mweights=yolov5s6.pt, imgsz=1280, batch_size=1, data=/home/ubuntu/yolov5/data/coco128.yaml, device=0, half=False, test=False, pt_only=False
Checking setup...
[2KYOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (NVIDIA GeForce RTX 3080, 10017MiB)

Benchmarks complete (668.66s)
                   Format  mAP@0.5:0.95  Inference time (ms)
0                 PyTorch        0.5451                14.18
1             TorchScript        0.5451                10.40
2                    ONNX        0.5454                30.36
3                OpenVINO           NaN                  NaN
4                TensorRT        0.5460                 3.31
5                  CoreML           NaN                  NaN
6   TensorFlow SavedModel        0.5454                70.14
7     TensorFlow GraphDef        0.5454                70.15
8         TensorFlow Lite           NaN                  NaN
9     TensorFlow Edge TPU           NaN                  NaN
10          TensorFlow.js           NaN                  NaN
[2KSetup complete âœ… (12 CPUs, 125.7 GB RAM, 214.9/456.0 GB disk)
