[34m[1mbenchmarks: [0mweights=yolov5s.pt, imgsz=640, batch_size=1, data=/home/ubuntu/yolov5/data/coco128.yaml, device=1, half=False, test=False, pt_only=False
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:1 (Quadro RTX 8000, 48601MiB)

YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Downloading https://github.com/ultralytics/yolov5/releases/download/v6.1/yolov5s.pt to yolov5s.pt...
  0%|          | 0.00/14.1M [00:00<?, ?B/s]  0%|          | 64.0k/14.1M [00:00<00:30, 489kB/s]  2%|â–         | 224k/14.1M [00:00<00:16, 910kB/s]   4%|â–         | 544k/14.1M [00:00<00:08, 1.59MB/s]  8%|â–Š         | 1.12M/14.1M [00:00<00:04, 2.77MB/s] 16%|â–ˆâ–Œ        | 2.20M/14.1M [00:00<00:02, 4.70MB/s] 28%|â–ˆâ–ˆâ–Š       | 4.01M/14.1M [00:00<00:01, 7.57MB/s] 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 6.98M/14.1M [00:00<00:00, 13.6MB/s] 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 8.43M/14.1M [00:01<00:00, 13.3MB/s] 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 12.0M/14.1M [00:01<00:00, 18.1MB/s]100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 14.1M/14.1M [00:01<00:00, 12.0MB/s]

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   4%|â–         | 5/128 [00:00<00:02, 45.15it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–Š         | 11/128 [00:00<00:02, 49.61it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  13%|â–ˆâ–Ž        | 17/128 [00:00<00:02, 50.86it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  18%|â–ˆâ–Š        | 23/128 [00:00<00:02, 50.62it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 29/128 [00:00<00:01, 51.77it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 35/128 [00:00<00:01, 52.57it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  32%|â–ˆâ–ˆâ–ˆâ–      | 41/128 [00:00<00:01, 53.35it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 47/128 [00:00<00:01, 54.27it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 53/128 [00:01<00:01, 54.31it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 59/128 [00:01<00:01, 52.99it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 65/128 [00:01<00:01, 54.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 71/128 [00:01<00:01, 55.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 77/128 [00:01<00:00, 55.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 83/128 [00:01<00:00, 55.79it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 90/128 [00:01<00:00, 57.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 97/128 [00:01<00:00, 58.28it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 103/128 [00:01<00:00, 57.44it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 109/128 [00:01<00:00, 56.22it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 115/128 [00:02<00:00, 56.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 121/128 [00:02<00:00, 55.99it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 127/128 [00:02<00:00, 56.67it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:02<00:00, 54.85it/s]
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 10.2ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp60[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTorchScript:[0m starting export with torch 1.10.1+cu113...
[34m[1mTorchScript:[0m export success, saved as yolov5s.torchscript (28.0 MB)

Export complete (1.29s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s.torchscript
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.torchscript')
Validate:        python val.py --weights yolov5s.torchscript
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Loading yolov5s.torchscript for TorchScript inference...
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:02, 56.64it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  10%|â–ˆ         | 13/128 [00:00<00:01, 58.44it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:01, 62.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  21%|â–ˆâ–ˆ        | 27/128 [00:00<00:01, 62.77it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  27%|â–ˆâ–ˆâ–‹       | 34/128 [00:00<00:01, 64.39it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  32%|â–ˆâ–ˆâ–ˆâ–      | 41/128 [00:00<00:01, 64.11it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 49/128 [00:00<00:01, 66.45it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:00<00:01, 66.91it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/128 [00:00<00:00, 68.25it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/128 [00:01<00:00, 68.91it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:01<00:00, 69.49it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/128 [00:01<00:00, 70.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:01<00:00, 70.82it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 104/128 [00:01<00:00, 70.19it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 112/128 [00:01<00:00, 69.88it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:01<00:00, 70.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 69.73it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 67.71it/s]
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 7.1ms inference, 1.2ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp61[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
[34m[1mONNX:[0m export success, saved as yolov5s.onnx (28.0 MB)

Export complete (2.16s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s.onnx
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.onnx')
Validate:        python val.py --weights yolov5s.onnx
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Loading yolov5s.onnx for ONNX Runtime inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   5%|â–         | 6/128 [00:00<00:02, 53.89it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:02, 55.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  14%|â–ˆâ–        | 18/128 [00:00<00:02, 52.98it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:00<00:01, 55.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 30/128 [00:00<00:01, 56.49it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|â–ˆâ–ˆâ–Š       | 36/128 [00:00<00:01, 57.42it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 42/128 [00:00<00:01, 57.48it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 49/128 [00:00<00:01, 58.87it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 55/128 [00:00<00:01, 59.13it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 62/128 [00:01<00:01, 60.53it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 69/128 [00:01<00:00, 59.69it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 75/128 [00:01<00:00, 58.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 82/128 [00:01<00:00, 58.70it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/128 [00:01<00:00, 58.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:01<00:00, 59.65it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 101/128 [00:01<00:00, 59.68it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 107/128 [00:01<00:00, 59.37it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 113/128 [00:01<00:00, 59.46it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 119/128 [00:02<00:00, 58.12it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 125/128 [00:02<00:00, 56.94it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:02<00:00, 58.06it/s]
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.2ms pre-process, 9.0ms inference, 1.3ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp62[0m
WARNING: Benchmark failure for OpenVINO: OpenVINO inference not supported on GPU
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mONNX:[0m starting export with onnx 1.11.0...
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
WARNING: The shape inference of prim::Constant type is missing, so it may result in wrong shape inference for the exported graph. Please consider adding it in symbolic function.
[34m[1mONNX:[0m export success, saved as yolov5s.onnx (28.0 MB)

[34m[1mTensorRT:[0m starting export with TensorRT 8.4.0.6...
[05/07/2022-23:43:13] [TRT] [I] [MemUsageChange] Init CUDA: CPU +306, GPU +0, now: CPU 4890, GPU 2666 (MiB)
[05/07/2022-23:43:14] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 4910 MiB, GPU 2666 MiB
[05/07/2022-23:43:14] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 5137 MiB, GPU 2742 MiB
[05/07/2022-23:43:14] [TRT] [I] ----------------------------------------------------------------
[05/07/2022-23:43:14] [TRT] [I] Input filename:   yolov5s.onnx
[05/07/2022-23:43:14] [TRT] [I] ONNX IR version:  0.0.7
[05/07/2022-23:43:14] [TRT] [I] Opset version:    13
[05/07/2022-23:43:14] [TRT] [I] Producer name:    pytorch
[05/07/2022-23:43:14] [TRT] [I] Producer version: 1.10
[05/07/2022-23:43:14] [TRT] [I] Domain:           
[05/07/2022-23:43:14] [TRT] [I] Model version:    0
[05/07/2022-23:43:14] [TRT] [I] Doc string:       
[05/07/2022-23:43:14] [TRT] [I] ----------------------------------------------------------------
[05/07/2022-23:43:14] [TRT] [W] onnx2trt_utils.cpp:365: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[34m[1mTensorRT:[0m Network Description:
[34m[1mTensorRT:[0m	input "images" with shape (1, 3, 640, 640) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m	output "output" with shape (1, 25200, 85) and dtype DataType.FLOAT
[34m[1mTensorRT:[0m building FP16 engine in yolov5s.engine
[05/07/2022-23:43:15] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.8.0 but loaded cuBLAS/cuBLAS LT 110.9.2
[05/07/2022-23:43:15] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 5170, GPU 2750 (MiB)
[05/07/2022-23:43:15] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +10, now: CPU 5170, GPU 2760 (MiB)
[05/07/2022-23:43:15] [TRT] [W] TensorRT was linked against cuDNN 8.3.2 but loaded cuDNN 8.1.1
[05/07/2022-23:43:15] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[05/07/2022-23:46:50] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[05/07/2022-23:50:23] [TRT] [I] Detected 1 inputs and 4 output network tensors.
[05/07/2022-23:50:24] [TRT] [I] Total Host Persistent Memory: 157536
[05/07/2022-23:50:24] [TRT] [I] Total Device Persistent Memory: 648704
[05/07/2022-23:50:24] [TRT] [I] Total Scratch Memory: 0
[05/07/2022-23:50:24] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 17 MiB, GPU 2199 MiB
[05/07/2022-23:50:24] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 12.7545ms to assign 8 blocks to 104 nodes requiring 18713604 bytes.
[05/07/2022-23:50:24] [TRT] [I] Total Activation Memory: 18713604
[05/07/2022-23:50:24] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +14, GPU +15, now: CPU 14, GPU 15 (MiB)
[34m[1mTensorRT:[0m export success, saved as yolov5s.engine (16.1 MB)

Export complete (433.44s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s.engine
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.engine')
Validate:        python val.py --weights yolov5s.engine
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Loading yolov5s.engine for TensorRT inference...
[05/07/2022-23:50:24] [TRT] [I] The logger passed into createInferRuntime differs from one already provided for an existing builder, runtime, or refitter. Uses of the global logger, returned by nvinfer1::getLogger(), will return the existing value.

[05/07/2022-23:50:24] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 5186, GPU 2744 (MiB)
[05/07/2022-23:50:24] [TRT] [I] Loaded engine size: 16 MiB
[05/07/2022-23:50:24] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +14, now: CPU 0, GPU 14 (MiB)
[05/07/2022-23:50:24] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +19, now: CPU 0, GPU 33 (MiB)
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   7%|â–‹         | 9/128 [00:00<00:01, 85.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:01, 96.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  23%|â–ˆâ–ˆâ–Ž       | 30/128 [00:00<00:01, 96.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  32%|â–ˆâ–ˆâ–ˆâ–      | 41/128 [00:00<00:00, 98.08it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:00<00:00, 102.01it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 63/128 [00:00<00:00, 102.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 74/128 [00:00<00:00, 102.52it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 85/128 [00:00<00:00, 98.00it/s]                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 95/128 [00:00<00:00, 98.50it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 106/128 [00:01<00:00, 101.79it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 117/128 [00:01<00:00, 98.35it/s]                Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:01<00:00, 99.92it/s]
                 all        128        929      0.665      0.654      0.707      0.461
Speed: 0.2ms pre-process, 1.5ms inference, 1.4ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp63[0m
WARNING: Benchmark failure for CoreML: CoreML inference not supported on GPU
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
2022-05-07 23:50:27.994455: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-05-07 23:50:28.539212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 44784 MB memory:  -> device: 0, name: Quadro RTX 8000, pci bus id: 0000:03:00.0, compute capability: 7.5
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512], [640, 640]]
2022-05-07 23:50:29.402824: I tensorflow/stream_executor/cuda/cuda_dnn.cc:368] Loaded cuDNN version 8101
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv (TFConv)               (1, 320, 320, 32)    3488        ['input_1[0][0]']                
                                                                                                  
 tf_conv_1 (TFConv)             (1, 160, 160, 64)    18496       ['tf_conv[0][0]']                
                                                                                                  
 tfc3 (TFC3)                    (1, 160, 160, 64)    18624       ['tf_conv_1[0][0]']              
                                                                                                  
 tf_conv_7 (TFConv)             (1, 80, 80, 128)     73856       ['tfc3[0][0]']                   
                                                                                                  
 tfc3_1 (TFC3)                  (1, 80, 80, 128)     115200      ['tf_conv_7[0][0]']              
                                                                                                  
 tf_conv_15 (TFConv)            (1, 40, 40, 256)     295168      ['tfc3_1[0][0]']                 
                                                                                                  
 tfc3_2 (TFC3)                  (1, 40, 40, 256)     623872      ['tf_conv_15[0][0]']             
                                                                                                  
 tf_conv_25 (TFConv)            (1, 20, 20, 512)     1180160     ['tfc3_2[0][0]']                 
                                                                                                  
 tfc3_3 (TFC3)                  (1, 20, 20, 512)     1181184     ['tf_conv_25[0][0]']             
                                                                                                  
 tfsppf (TFSPPF)                (1, 20, 20, 512)     656128      ['tfc3_3[0][0]']                 
                                                                                                  
 tf_conv_33 (TFConv)            (1, 20, 20, 256)     131328      ['tfsppf[0][0]']                 
                                                                                                  
 tf_upsample (TFUpsample)       (1, 40, 40, 256)     0           ['tf_conv_33[0][0]']             
                                                                                                  
 tf_concat (TFConcat)           (1, 40, 40, 512)     0           ['tf_upsample[0][0]',            
                                                                  'tfc3_2[0][0]']                 
                                                                                                  
 tfc3_4 (TFC3)                  (1, 40, 40, 256)     361216      ['tf_concat[0][0]']              
                                                                                                  
 tf_conv_39 (TFConv)            (1, 40, 40, 128)     32896       ['tfc3_4[0][0]']                 
                                                                                                  
 tf_upsample_1 (TFUpsample)     (1, 80, 80, 128)     0           ['tf_conv_39[0][0]']             
                                                                                                  
 tf_concat_1 (TFConcat)         (1, 80, 80, 256)     0           ['tf_upsample_1[0][0]',          
                                                                  'tfc3_1[0][0]']                 
                                                                                                  
 tfc3_5 (TFC3)                  (1, 80, 80, 128)     90496       ['tf_concat_1[0][0]']            
                                                                                                  
 tf_conv_45 (TFConv)            (1, 40, 40, 128)     147584      ['tfc3_5[0][0]']                 
                                                                                                  
 tf_concat_2 (TFConcat)         (1, 40, 40, 256)     0           ['tf_conv_45[0][0]',             
                                                                  'tf_conv_39[0][0]']             
                                                                                                  
 tfc3_6 (TFC3)                  (1, 40, 40, 256)     295680      ['tf_concat_2[0][0]']            
                                                                                                  
 tf_conv_51 (TFConv)            (1, 20, 20, 256)     590080      ['tfc3_6[0][0]']                 
                                                                                                  
 tf_concat_3 (TFConcat)         (1, 20, 20, 512)     0           ['tf_conv_51[0][0]',             
                                                                  'tf_conv_33[0][0]']             
                                                                                                  
 tfc3_7 (TFC3)                  (1, 20, 20, 512)     1181184     ['tf_concat_3[0][0]']            
                                                                                                  
 tf_detect (TFDetect)           ((1, 25200, 85),     229245      ['tfc3_5[0][0]',                 
                                 [(1, 6400, 3, 85),               'tfc3_6[0][0]',                 
                                 (1, 1600, 3, 85),                'tfc3_7[0][0]']                 
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 7,225,885
Trainable params: 0
Non-trainable params: 7,225,885
__________________________________________________________________________________________________
2022-05-07 23:50:31.529644: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:50:31.529769: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:50:31.530832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 44784 MB memory:  -> device: 0, name: Quadro RTX 8000, pci bus id: 0000:03:00.0, compute capability: 7.5
2022-05-07 23:50:31.572051: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.017ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

2022-05-07 23:50:33.409366: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
Assets written to: yolov5s_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s_saved_model (27.8 MB)

Export complete (7.64s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s_saved_model
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s_saved_model')
Validate:        python val.py --weights yolov5s_saved_model
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Loading yolov5s_saved_model for TensorFlow SavedModel inference...
Importing a function (__inference_pruned_6772) with ops with unsaved custom gradients. Will likely fail if a gradient is requested.
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:03, 31.65it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|â–‹         | 8/128 [00:00<00:03, 31.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:03, 31.43it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–Ž        | 16/128 [00:00<00:03, 33.03it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:03, 32.24it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:00<00:03, 30.89it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:00<00:03, 30.78it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  25%|â–ˆâ–ˆâ–Œ       | 32/128 [00:01<00:03, 31.69it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|â–ˆâ–ˆâ–Š       | 36/128 [00:01<00:02, 31.64it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|â–ˆâ–ˆâ–ˆâ–      | 40/128 [00:01<00:02, 32.25it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–      | 44/128 [00:01<00:02, 32.16it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/128 [00:01<00:02, 32.40it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:01<00:02, 31.76it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:01<00:02, 31.32it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:01<00:02, 32.27it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/128 [00:02<00:01, 32.49it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 68/128 [00:02<00:01, 32.64it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/128 [00:02<00:01, 32.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 76/128 [00:02<00:01, 32.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:02<00:01, 32.61it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:02<00:01, 32.01it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/128 [00:02<00:01, 32.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 92/128 [00:02<00:01, 31.77it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:02<00:00, 32.42it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 100/128 [00:03<00:00, 32.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 104/128 [00:03<00:00, 32.54it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 108/128 [00:03<00:00, 32.34it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 112/128 [00:03<00:00, 31.58it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 116/128 [00:03<00:00, 32.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:03<00:00, 32.71it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 124/128 [00:03<00:00, 32.53it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 31.94it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 32.08it/s]
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.3ms pre-process, 21.1ms inference, 1.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp64[0m
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.5 GFLOPs

[34m[1mPyTorch:[0m starting from yolov5s.pt with output shape (1, 25200, 85) (14.1 MB)

[34m[1mTensorFlow SavedModel:[0m starting export with tensorflow 2.8.0...

                 from  n    params  module                                  arguments                     
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]              
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]                
  2                -1  1     18816  models.common.C3                        [64, 64, 1]                   
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  4                -1  1    115712  models.common.C3                        [128, 128, 2]                 
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  6                -1  1    625152  models.common.C3                        [256, 256, 3]                 
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
  8                -1  1   1182720  models.common.C3                        [512, 512, 1]                 
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]                 
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 12           [-1, 6]  1         0  models.common.Concat                    [1]                           
 13                -1  1    361984  models.common.C3                        [512, 256, 1, False]          
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]              
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 16           [-1, 4]  1         0  models.common.Concat                    [1]                           
 17                -1  1     90880  models.common.C3                        [256, 128, 1, False]          
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]              
 19          [-1, 14]  1         0  models.common.Concat                    [1]                           
 20                -1  1    296448  models.common.C3                        [256, 256, 1, False]          
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 22          [-1, 10]  1         0  models.common.Concat                    [1]                           
 23                -1  1   1182720  models.common.C3                        [512, 512, 1, False]          
 24      [17, 20, 23]  1    229245  models.yolo.Detect                      [80, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [128, 256, 512], [640, 640]]
Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(1, 640, 640, 3)]   0           []                               
                                                                                                  
 tf_conv_57 (TFConv)            (1, 320, 320, 32)    3488        ['input_2[0][0]']                
                                                                                                  
 tf_conv_58 (TFConv)            (1, 160, 160, 64)    18496       ['tf_conv_57[0][0]']             
                                                                                                  
 tfc3_8 (TFC3)                  (1, 160, 160, 64)    18624       ['tf_conv_58[0][0]']             
                                                                                                  
 tf_conv_64 (TFConv)            (1, 80, 80, 128)     73856       ['tfc3_8[0][0]']                 
                                                                                                  
 tfc3_9 (TFC3)                  (1, 80, 80, 128)     115200      ['tf_conv_64[0][0]']             
                                                                                                  
 tf_conv_72 (TFConv)            (1, 40, 40, 256)     295168      ['tfc3_9[0][0]']                 
                                                                                                  
 tfc3_10 (TFC3)                 (1, 40, 40, 256)     623872      ['tf_conv_72[0][0]']             
                                                                                                  
 tf_conv_82 (TFConv)            (1, 20, 20, 512)     1180160     ['tfc3_10[0][0]']                
                                                                                                  
 tfc3_11 (TFC3)                 (1, 20, 20, 512)     1181184     ['tf_conv_82[0][0]']             
                                                                                                  
 tfsppf_1 (TFSPPF)              (1, 20, 20, 512)     656128      ['tfc3_11[0][0]']                
                                                                                                  
 tf_conv_90 (TFConv)            (1, 20, 20, 256)     131328      ['tfsppf_1[0][0]']               
                                                                                                  
 tf_upsample_2 (TFUpsample)     (1, 40, 40, 256)     0           ['tf_conv_90[0][0]']             
                                                                                                  
 tf_concat_4 (TFConcat)         (1, 40, 40, 512)     0           ['tf_upsample_2[0][0]',          
                                                                  'tfc3_10[0][0]']                
                                                                                                  
 tfc3_12 (TFC3)                 (1, 40, 40, 256)     361216      ['tf_concat_4[0][0]']            
                                                                                                  
 tf_conv_96 (TFConv)            (1, 40, 40, 128)     32896       ['tfc3_12[0][0]']                
                                                                                                  
 tf_upsample_3 (TFUpsample)     (1, 80, 80, 128)     0           ['tf_conv_96[0][0]']             
                                                                                                  
 tf_concat_5 (TFConcat)         (1, 80, 80, 256)     0           ['tf_upsample_3[0][0]',          
                                                                  'tfc3_9[0][0]']                 
                                                                                                  
 tfc3_13 (TFC3)                 (1, 80, 80, 128)     90496       ['tf_concat_5[0][0]']            
                                                                                                  
 tf_conv_102 (TFConv)           (1, 40, 40, 128)     147584      ['tfc3_13[0][0]']                
                                                                                                  
 tf_concat_6 (TFConcat)         (1, 40, 40, 256)     0           ['tf_conv_102[0][0]',            
                                                                  'tf_conv_96[0][0]']             
                                                                                                  
 tfc3_14 (TFC3)                 (1, 40, 40, 256)     295680      ['tf_concat_6[0][0]']            
                                                                                                  
 tf_conv_108 (TFConv)           (1, 20, 20, 256)     590080      ['tfc3_14[0][0]']                
                                                                                                  
 tf_concat_7 (TFConcat)         (1, 20, 20, 512)     0           ['tf_conv_108[0][0]',            
                                                                  'tf_conv_90[0][0]']             
                                                                                                  
 tfc3_15 (TFC3)                 (1, 20, 20, 512)     1181184     ['tf_concat_7[0][0]']            
                                                                                                  
 tf_detect_1 (TFDetect)         ((1, 25200, 85),     229245      ['tfc3_13[0][0]',                
                                 [(1, 6400, 3, 85),               'tfc3_14[0][0]',                
                                 (1, 1600, 3, 85),                'tfc3_15[0][0]']                
                                 (1, 400, 3, 85)])                                                
                                                                                                  
==================================================================================================
Total params: 7,225,885
Trainable params: 0
Non-trainable params: 7,225,885
__________________________________________________________________________________________________
2022-05-07 23:50:41.271994: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:50:41.272123: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:50:41.273194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 44784 MB memory:  -> device: 0, name: Quadro RTX 8000, pci bus id: 0000:03:00.0, compute capability: 7.5
2022-05-07 23:50:41.287274: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.014ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

Assets written to: yolov5s_saved_model/assets
[34m[1mTensorFlow SavedModel:[0m export success, saved as yolov5s_saved_model (27.8 MB)

[34m[1mTensorFlow GraphDef:[0m starting export with tensorflow 2.8.0...
2022-05-07 23:50:43.650926: I tensorflow/core/grappler/devices.cc:66] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 1
2022-05-07 23:50:43.651028: I tensorflow/core/grappler/clusters/single_machine.cc:358] Starting new session
2022-05-07 23:50:43.652153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 44784 MB memory:  -> device: 0, name: Quadro RTX 8000, pci bus id: 0000:03:00.0, compute capability: 7.5
2022-05-07 23:50:43.663819: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:1164] Optimization results for grappler item: graph_to_optimize
  function_optimizer: function_optimizer did nothing. time = 0.013ms.
  function_optimizer: function_optimizer did nothing. time = 0.001ms.

[34m[1mTensorFlow GraphDef:[0m export success, saved as yolov5s.pb (27.8 MB)

Export complete (5.36s)
Results saved to [1m/home/ubuntu/yolov5[0m
Detect:          python detect.py --weights yolov5s.pb
PyTorch Hub:     model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s.pb')
Validate:        python val.py --weights yolov5s.pb
Visualize:       https://netron.app
YOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Loading yolov5s.pb for TensorFlow GraphDef inference...
Forcing --batch-size 1 square inference (1,3,640,640) for non-PyTorch models
[34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s][34m[1mval: [0mScanning '/home/ubuntu/datasets/coco128/labels/train2017.cache' images and labels... 128 found, 0 missing, 2 empty, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:00<?, ?it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   0%|          | 0/128 [00:00<?, ?it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   3%|â–Ž         | 4/128 [00:00<00:03, 31.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   6%|â–‹         | 8/128 [00:00<00:03, 32.17it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:   9%|â–‰         | 12/128 [00:00<00:03, 32.40it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  12%|â–ˆâ–Ž        | 16/128 [00:00<00:03, 32.79it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  16%|â–ˆâ–Œ        | 20/128 [00:00<00:03, 33.29it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  19%|â–ˆâ–‰        | 24/128 [00:00<00:03, 33.45it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  22%|â–ˆâ–ˆâ–       | 28/128 [00:00<00:03, 33.05it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  25%|â–ˆâ–ˆâ–Œ       | 32/128 [00:00<00:02, 32.89it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  28%|â–ˆâ–ˆâ–Š       | 36/128 [00:01<00:02, 33.06it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  31%|â–ˆâ–ˆâ–ˆâ–      | 40/128 [00:01<00:02, 32.51it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  34%|â–ˆâ–ˆâ–ˆâ–      | 44/128 [00:01<00:02, 32.23it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 48/128 [00:01<00:02, 32.56it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 52/128 [00:01<00:02, 32.19it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 56/128 [00:01<00:02, 32.45it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 60/128 [00:01<00:02, 31.67it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 64/128 [00:01<00:01, 32.47it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 68/128 [00:02<00:01, 33.20it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 72/128 [00:02<00:01, 32.85it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 76/128 [00:02<00:01, 32.97it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 80/128 [00:02<00:01, 33.21it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 84/128 [00:02<00:01, 32.67it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 88/128 [00:02<00:01, 31.57it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 92/128 [00:02<00:01, 31.04it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 96/128 [00:02<00:01, 31.72it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 100/128 [00:03<00:00, 32.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 104/128 [00:03<00:00, 32.89it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 108/128 [00:03<00:00, 33.41it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 112/128 [00:03<00:00, 32.14it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 116/128 [00:03<00:00, 32.01it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 120/128 [00:03<00:00, 32.13it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 124/128 [00:03<00:00, 31.60it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 31.88it/s]               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 128/128 [00:03<00:00, 32.41it/s]
                 all        128        929      0.676       0.66      0.711      0.462
Speed: 0.3ms pre-process, 20.5ms inference, 1.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to [1mruns/val/exp65[0m
WARNING: Benchmark failure for TensorFlow Lite: TensorFlow Lite inference not supported on GPU
WARNING: Benchmark failure for TensorFlow Edge TPU: Edge TPU not supported
WARNING: Benchmark failure for TensorFlow.js: TF.js not supported


[34m[1mbenchmarks: [0mweights=yolov5s.pt, imgsz=640, batch_size=1, data=/home/ubuntu/yolov5/data/coco128.yaml, device=1, half=False, test=False, pt_only=False
Checking setup...
[2KYOLOv5 ðŸš€ v6.1-176-gd4568b1 torch 1.10.1+cu113 CUDA:0 (Quadro RTX 8000, 48601MiB)

Benchmarks complete (480.81s)
                   Format  mAP@0.5:0.95  Inference time (ms)
0                 PyTorch        0.4623                10.20
1             TorchScript        0.4623                 7.07
2                    ONNX        0.4623                 9.01
3                OpenVINO           NaN                  NaN
4                TensorRT        0.4607                 1.47
5                  CoreML           NaN                  NaN
6   TensorFlow SavedModel        0.4623                21.10
7     TensorFlow GraphDef        0.4623                20.51
8         TensorFlow Lite           NaN                  NaN
9     TensorFlow Edge TPU           NaN                  NaN
10          TensorFlow.js           NaN                  NaN
[2KSetup complete âœ… (12 CPUs, 125.7 GB RAM, 216.2/456.0 GB disk)
